Script started on Thu Sep 10 09:41:33 2020
************************************************************
*                                                          *
*                     W E L C O M E to                     *
*              M A D G R A P H 5 _ a M C @ N L O           *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*            http://amcatnlo.web.cern.ch/amcatnlo/         *
*                                                          *
*               Type 'help' for in-line help.              *
*           Type 'tutorial' to learn how MG5 works         *
*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
*    Type 'tutorial MadLoop' to learn how MadLoop works    *
*                                                          *
************************************************************
load MG5 configuration from ../../../usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt 
set fastjet to /usr/local/HEP/FASTJET3.1.2/bin/fastjet-config
set lhapdf to /usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/lhapdf6/bin/lhapdf-config
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
Using default eps viewer "evince". Set another one in ./input/mg5_configuration.txt
Using default web browser "firefox". Set another one in ./input/mg5_configuration.txt
import /home/nvergara/genSignalAndXSection2/xSection/currentRun/mgFile.mg5
The import format was not given, so we guess it as command
import model SM_HeavyN_UFO
INFO: load particles 
INFO: load vertices 
INFO: The model has interaction violating the charge: LeptonNumber 
INFO: Change particles name to pass to MG5 convention 
Defined multiparticle p = g u c d s u~ c~ d~ s~
Defined multiparticle j = g u c d s u~ c~ d~ s~
Defined multiparticle l+ = e+ mu+
Defined multiparticle l- = e- mu-
Defined multiparticle vl = ve vm vt
Defined multiparticle vl~ = ve~ vm~ vt~
[1;34mPass the definition of 'j' and 'p' to 5 flavour scheme.[0m
Defined multiparticle all = g u c d s b u~ c~ d~ s~ b~ a ve vm vt e- mu- ta- ve~ vm~ vt~ e+ mu+ ta+ t t~ z w+ h j0 ax w- n1 n2 n3
generate p p >  ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7
INFO: Trying process: g g > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: u c~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: c u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: c c~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: d d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: d s~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: d b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: s d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: s s~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: s b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process u~ u > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process u u~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process c~ c > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process c c~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process d~ d > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process d d~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: d~ b > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process s~ s > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process s s~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: s~ b > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: b b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Process b~ b > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process b b~ > ta+ ta+ ta- ta- vt~ vt j0 
5 processes with 12300 diagrams generated in 176.656 s
Total: 5 processes with 12300 diagrams
output /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/ -f
INFO: initialize a new directory: n1_510.0_n2_610.0_n3_710.0_j0_410.0 
INFO: remove old information in n1_510.0_n2_610.0_n3_710.0_j0_410.0 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
INFO: Organizing processes into subprocess groups 
INFO: Generating Helas calls for process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Processing color information for process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Combined process c c~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 with process u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Generating Helas calls for process: d d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Reusing existing color information for process: d d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Combined process s s~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 with process d d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Generating Helas calls for process: b b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Reusing existing color information for process: b b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Creating files in directory P1_qq_llllvlvlj0 
INFO: Generating Feynman diagrams for Process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Generating Feynman diagrams for Process: d d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Generating Feynman diagrams for Process: b b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Finding symmetric diagrams for subprocess group qq_llllvlvlj0 
Generated helas calls for 3 subprocesses (7380 diagrams) in 52.053 s
Wrote files for 10263 helas calls in 63.109 s
ALOHA: aloha creates FFV1 routines
ALOHA: aloha creates FFV2 routines
ALOHA: aloha creates FFV3 routines
ALOHA: aloha creates VVV1 routines
ALOHA: aloha creates FFV7 routines
ALOHA: aloha creates FFV4 routines
ALOHA: aloha creates FFV5 routines
ALOHA: aloha creates VVS1 routines
ALOHA: aloha creates FFS1 routines
ALOHA: aloha creates FFS3 routines
ALOHA: aloha creates FFS5 routines
save configuration file to /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/Cards/me5_configuration.txt
INFO: Use Fortran compiler gfortran 
INFO: Use c++ compiler g++ 
INFO: Generate jpeg diagrams 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
INFO: Generate web pages 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Output to directory /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0 done.
Type "launch" to generate events from this process, or see
/home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/README
Run "open index.html" to see more information about this process.
launch /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/Cards/me5_configuration.txt  
INFO: load configuration from /usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt  
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/Cards/me5_configuration.txt  
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
generate_events run_01
set mN1 510.0
[1mINFO: modify param_card information BLOCK mass with id (9900012,) set to 510.0 [0m
set mN2 610.0
[1mINFO: modify param_card information BLOCK mass with id (9900014,) set to 610.0 [0m
set mN3 710.0
[1mINFO: modify param_card information BLOCK mass with id (9900016,) set to 710.0 [0m
set MJ
[1;34mWARNING: Invalid set command MJ (need two arguments) [0m
set nevents 10000
[1mINFO: modify parameter nevents of the run_card.dat to 10000 [0m
set deltaeta 2.4
[1mINFO: modify parameter deltaeta of the run_card.dat to 2.4 [0m
Do you want to edit a card (press enter to bypass editing)?
/------------------------------------------------------------\
|  [31m1[0m. param : [32mparam_card.dat[0m                                 |
|  [31m2[0m. run   : [32mrun_card.dat[0m                                   |
|  [31m3[0m. plot  : [32mplot_card.dat[0m                                  |
\------------------------------------------------------------/
 you can also
   - enter the path to a valid card or banner.
   - use the 'set' command to modify a parameter directly.
     The set option works only for param_card and run_card.
     Type 'help set' for more information on this command.
   - call an external program (ASperGE/MadWidth/...).
     Type 'help' for the list of available command
 [[4m0[0m, done, 1, param, 2, run, 3, plot, enter path]
[1mThe answer to the previous question is not set in your input file[0m
[1mUse 0 value[0m
INFO: Update the dependent parameter of the param_card.dat 
Generating 10000 events with run name run_01
survey  run_01 
INFO: compile directory 
compile Source Directory
Using random number seed offset = 21
INFO: Running Survey 
Creating Jobs
Working on SubProcesses
INFO:     P1_qq_llllvlvlj0  
INFO:  Idle: 2038,  Running: 16,  Completed: 0 [ current time: 09h48 ] 
INFO:  Idle: 2037,  Running: 16,  Completed: 1 [  1m 18s  ] 
INFO:  Idle: 2036,  Running: 16,  Completed: 2 [  2m 26s  ] 
INFO:  Idle: 2035,  Running: 16,  Completed: 3 [  2m 29s  ] 
INFO:  Idle: 2034,  Running: 16,  Completed: 4 [  2m 40s  ] 
INFO:  Idle: 2033,  Running: 16,  Completed: 5 [  2m 52s  ] 
INFO:  Idle: 2032,  Running: 16,  Completed: 6 [  4m 1s  ] 
INFO:  Idle: 2031,  Running: 16,  Completed: 7 [  4m 26s  ] 
INFO:  Idle: 2030,  Running: 16,  Completed: 8 [  4m 39s  ] 
INFO:  Idle: 2029,  Running: 16,  Completed: 9 [  5m 10s  ] 
INFO:  Idle: 2028,  Running: 16,  Completed: 10 [  6m 5s  ] 
INFO:  Idle: 2027,  Running: 16,  Completed: 11 [  6m 14s  ] 
INFO:  Idle: 2026,  Running: 16,  Completed: 12 [  6m 20s  ] 
INFO:  Idle: 2024,  Running: 16,  Completed: 14 [  6m 24s  ] 
INFO:  Idle: 2023,  Running: 16,  Completed: 15 [  6m 30s  ] 
INFO:  Idle: 2022,  Running: 16,  Completed: 16 [  6m 41s  ] 
INFO:  Idle: 2021,  Running: 16,  Completed: 17 [  6m 56s  ] 
INFO:  Idle: 2019,  Running: 16,  Completed: 19 [  7m 47s  ] 
INFO:  Idle: 2018,  Running: 16,  Completed: 20 [  7m 54s  ] 
INFO:  Idle: 2016,  Running: 16,  Completed: 22 [  8m 4s  ] 
INFO:  Idle: 2015,  Running: 16,  Completed: 23 [  8m 11s  ] 
INFO:  Idle: 2014,  Running: 16,  Completed: 24 [  8m 47s  ] 
INFO:  Idle: 2013,  Running: 16,  Completed: 25 [  8m 57s  ] 
INFO:  Idle: 2010,  Running: 16,  Completed: 28 [  9m 1s  ] 
INFO:  Idle: 2009,  Running: 16,  Completed: 29 [  9m 8s  ] 
INFO:  Idle: 2008,  Running: 16,  Completed: 30 [  9m 20s  ] 
INFO:  Idle: 2007,  Running: 16,  Completed: 31 [  9m 26s  ] 
INFO:  Idle: 2004,  Running: 16,  Completed: 34 [  9m 33s  ] 
INFO:  Idle: 2003,  Running: 16,  Completed: 35 [  9m 42s  ] 
INFO:  Idle: 2002,  Running: 16,  Completed: 36 [  10m 10s  ] 
INFO:  Idle: 2001,  Running: 16,  Completed: 37 [  10m 22s  ] 
INFO:  Idle: 2000,  Running: 16,  Completed: 38 [  11m 12s  ] 
INFO:  Idle: 1999,  Running: 16,  Completed: 39 [  11m 20s  ] 
INFO:  Idle: 1997,  Running: 16,  Completed: 41 [  11m 24s  ] 
INFO:  Idle: 1995,  Running: 16,  Completed: 43 [  11m 39s  ] 
INFO:  Idle: 1994,  Running: 16,  Completed: 44 [  12m 14s  ] 
INFO:  Idle: 1993,  Running: 16,  Completed: 45 [  12m 23s  ] 
INFO:  Idle: 1992,  Running: 16,  Completed: 46 [  12m 42s  ] 
INFO:  Idle: 1990,  Running: 16,  Completed: 48 [  12m 55s  ] 
INFO:  Idle: 1989,  Running: 16,  Completed: 49 [  13m 13s  ] 
INFO:  Idle: 1988,  Running: 16,  Completed: 50 [  13m 39s  ] 
INFO:  Idle: 1987,  Running: 16,  Completed: 51 [  13m 44s  ] 
INFO:  Idle: 1986,  Running: 16,  Completed: 52 [  14m 17s  ] 
INFO:  Idle: 1985,  Running: 16,  Completed: 53 [  14m 37s  ] 
INFO:  Idle: 1984,  Running: 16,  Completed: 54 [  15m 25s  ] 
INFO:  Idle: 1983,  Running: 16,  Completed: 55 [  15m 33s  ] 
INFO:  Idle: 1982,  Running: 16,  Completed: 56 [  15m 56s  ] 
INFO:  Idle: 1981,  Running: 16,  Completed: 57 [  16m 8s  ] 
INFO:  Idle: 1980,  Running: 16,  Completed: 58 [  16m 46s  ] 
INFO:  Idle: 1979,  Running: 16,  Completed: 59 [  16m 52s  ] 
INFO:  Idle: 1978,  Running: 16,  Completed: 60 [  16m 57s  ] 
INFO:  Idle: 1977,  Running: 16,  Completed: 61 [  17m 25s  ] 
INFO:  Idle: 1976,  Running: 16,  Completed: 62 [  17m 36s  ] 
INFO:  Idle: 1975,  Running: 16,  Completed: 63 [  17m 46s  ] 
INFO:  Idle: 1974,  Running: 16,  Completed: 64 [  17m 52s  ] 
INFO:  Idle: 1973,  Running: 16,  Completed: 65 [  18m 1s  ] 
INFO:  Idle: 1972,  Running: 16,  Completed: 66 [  18m 10s  ] 
INFO:  Idle: 1971,  Running: 16,  Completed: 67 [  18m 18s  ] 
INFO:  Idle: 1970,  Running: 16,  Completed: 68 [  18m 24s  ] 
INFO:  Idle: 1968,  Running: 16,  Completed: 70 [  18m 35s  ] 
INFO:  Idle: 1967,  Running: 16,  Completed: 71 [  18m 51s  ] 
INFO:  Idle: 1966,  Running: 16,  Completed: 72 [  19m 5s  ] 
INFO:  Idle: 1965,  Running: 16,  Completed: 73 [  19m 35s  ] 
INFO:  Idle: 1964,  Running: 16,  Completed: 74 [  19m 51s  ] 
INFO:  Idle: 1963,  Running: 16,  Completed: 75 [  20m 10s  ] 
INFO:  Idle: 1962,  Running: 16,  Completed: 76 [  20m 15s  ] 
INFO:  Idle: 1960,  Running: 16,  Completed: 78 [  20m 33s  ] 
INFO:  Idle: 1958,  Running: 16,  Completed: 80 [  20m 48s  ] 
INFO:  Idle: 1955,  Running: 16,  Completed: 83 [  21m 1s  ] 
INFO:  Idle: 1954,  Running: 16,  Completed: 84 [  21m 42s  ] 
INFO:  Idle: 1953,  Running: 16,  Completed: 85 [  21m 50s  ] 
INFO:  Idle: 1952,  Running: 16,  Completed: 86 [  22m 10s  ] 
INFO:  Idle: 1951,  Running: 16,  Completed: 87 [  22m 18s  ] 
INFO:  Idle: 1950,  Running: 16,  Completed: 88 [  22m 33s  ] 
INFO:  Idle: 1949,  Running: 16,  Completed: 89 [  23m 24s  ] 
INFO:  Idle: 1948,  Running: 16,  Completed: 90 [  23m 35s  ] 
INFO:  Idle: 1947,  Running: 16,  Completed: 91 [  23m 40s  ] 
INFO:  Idle: 1945,  Running: 16,  Completed: 93 [  23m 49s  ] 
INFO:  Idle: 1944,  Running: 16,  Completed: 94 [  24m 10s  ] 
INFO:  Idle: 1942,  Running: 16,  Completed: 96 [  24m 29s  ] 
INFO:  Idle: 1941,  Running: 16,  Completed: 97 [  24m 58s  ] 
INFO:  Idle: 1939,  Running: 16,  Completed: 99 [  25m 38s  ] 
INFO:  Idle: 1938,  Running: 16,  Completed: 100 [  26m 2s  ] 
INFO:  Idle: 1936,  Running: 16,  Completed: 102 [  26m 9s  ] 
INFO:  Idle: 1935,  Running: 16,  Completed: 103 [  26m 24s  ] 
INFO:  Idle: 1934,  Running: 16,  Completed: 104 [  26m 35s  ] 
INFO:  Idle: 1932,  Running: 16,  Completed: 106 [  26m 49s  ] 
INFO:  Idle: 1931,  Running: 16,  Completed: 107 [  27m 2s  ] 
INFO:  Idle: 1930,  Running: 16,  Completed: 108 [  27m 9s  ] 
INFO:  Idle: 1928,  Running: 16,  Completed: 110 [  27m 23s  ] 
INFO:  Idle: 1927,  Running: 16,  Completed: 111 [  27m 33s  ] 
INFO:  Idle: 1926,  Running: 16,  Completed: 112 [  27m 37s  ] 
INFO:  Idle: 1924,  Running: 16,  Completed: 114 [  27m 47s  ] 
INFO:  Idle: 1923,  Running: 16,  Completed: 115 [  28m 3s  ] 
INFO:  Idle: 1922,  Running: 16,  Completed: 116 [  28m 36s  ] 
INFO:  Idle: 1920,  Running: 16,  Completed: 118 [  29m 24s  ] 
INFO:  Idle: 1919,  Running: 16,  Completed: 119 [  29m 42s  ] 
INFO:  Idle: 1918,  Running: 16,  Completed: 120 [  30m 4s  ] 
INFO:  Idle: 1917,  Running: 16,  Completed: 121 [  30m 22s  ] 
INFO:  Idle: 1916,  Running: 16,  Completed: 122 [  30m 28s  ] 
INFO:  Idle: 1915,  Running: 16,  Completed: 123 [  30m 35s  ] 
INFO:  Idle: 1914,  Running: 16,  Completed: 124 [  30m 44s  ] 
INFO:  Idle: 1912,  Running: 16,  Completed: 126 [  30m 52s  ] 
INFO:  Idle: 1911,  Running: 16,  Completed: 127 [  31m 8s  ] 
INFO:  Idle: 1910,  Running: 16,  Completed: 128 [  31m 25s  ] 
INFO:  Idle: 1909,  Running: 16,  Completed: 129 [  31m 38s  ] 
INFO:  Idle: 1908,  Running: 16,  Completed: 130 [  32m 20s  ] 
INFO:  Idle: 1907,  Running: 16,  Completed: 131 [  32m 46s  ] 
INFO:  Idle: 1906,  Running: 16,  Completed: 132 [  32m 58s  ] 
INFO:  Idle: 1905,  Running: 16,  Completed: 133 [  33m 16s  ] 
INFO:  Idle: 1904,  Running: 16,  Completed: 134 [  33m 30s  ] 
INFO:  Idle: 1903,  Running: 16,  Completed: 135 [  33m 34s  ] 
INFO:  Idle: 1901,  Running: 16,  Completed: 137 [  34m 3s  ] 
INFO:  Idle: 1899,  Running: 16,  Completed: 139 [  34m 18s  ] 
INFO:  Idle: 1898,  Running: 16,  Completed: 140 [  34m 47s  ] 
INFO:  Idle: 1897,  Running: 16,  Completed: 141 [  35m 8s  ] 
INFO:  Idle: 1896,  Running: 16,  Completed: 142 [  35m 50s  ] 
INFO:  Idle: 1895,  Running: 16,  Completed: 143 [  36m 19s  ] 
INFO:  Idle: 1894,  Running: 16,  Completed: 144 [  36m 36s  ] 
INFO:  Idle: 1893,  Running: 16,  Completed: 145 [  36m 40s  ] 
INFO:  Idle: 1892,  Running: 16,  Completed: 146 [  36m 53s  ] 
INFO:  Idle: 1891,  Running: 16,  Completed: 147 [  37m 6s  ] 
INFO:  Idle: 1890,  Running: 16,  Completed: 148 [  37m 37s  ] 
INFO:  Idle: 1889,  Running: 16,  Completed: 149 [  37m 45s  ] 
INFO:  Idle: 1888,  Running: 16,  Completed: 150 [  37m 59s  ] 
INFO:  Idle: 1887,  Running: 16,  Completed: 151 [  38m 9s  ] 
INFO:  Idle: 1886,  Running: 16,  Completed: 152 [  38m 20s  ] 
INFO:  Idle: 1885,  Running: 16,  Completed: 153 [  39m 13s  ] 
INFO:  Idle: 1884,  Running: 16,  Completed: 154 [  39m 56s  ] 
INFO:  Idle: 1883,  Running: 16,  Completed: 155 [  40m 3s  ] 
INFO:  Idle: 1882,  Running: 16,  Completed: 156 [  40m 12s  ] 
INFO:  Idle: 1881,  Running: 16,  Completed: 157 [  40m 23s  ] 
INFO:  Idle: 1880,  Running: 16,  Completed: 158 [  40m 33s  ] 
INFO:  Idle: 1879,  Running: 16,  Completed: 159 [  41m 15s  ] 
INFO:  Idle: 1878,  Running: 16,  Completed: 160 [  41m 25s  ] 
INFO:  Idle: 1877,  Running: 16,  Completed: 161 [  41m 32s  ] 
INFO:  Idle: 1876,  Running: 16,  Completed: 162 [  41m 37s  ] 
INFO:  Idle: 1875,  Running: 16,  Completed: 163 [  41m 40s  ] 
INFO:  Idle: 1874,  Running: 16,  Completed: 164 [  41m 52s  ] 
INFO:  Idle: 1873,  Running: 16,  Completed: 165 [  41m 58s  ] 
INFO:  Idle: 1872,  Running: 16,  Completed: 166 [  42m 28s  ] 
INFO:  Idle: 1871,  Running: 16,  Completed: 167 [  42m 33s  ] 
INFO:  Idle: 1870,  Running: 16,  Completed: 168 [  43m 34s  ] 
INFO:  Idle: 1869,  Running: 16,  Completed: 169 [  43m 48s  ] 
INFO:  Idle: 1868,  Running: 16,  Completed: 170 [  44m 35s  ] 
INFO:  Idle: 1867,  Running: 16,  Completed: 171 [  44m 39s  ] 
INFO:  Idle: 1866,  Running: 16,  Completed: 172 [  44m 59s  ] 
INFO:  Idle: 1865,  Running: 16,  Completed: 173 [  45m 6s  ] 
INFO:  Idle: 1863,  Running: 16,  Completed: 175 [  45m 21s  ] 
INFO:  Idle: 1862,  Running: 16,  Completed: 176 [  45m 40s  ] 
INFO:  Idle: 1861,  Running: 16,  Completed: 177 [  45m 46s  ] 
INFO:  Idle: 1859,  Running: 16,  Completed: 179 [  46m 15s  ] 
INFO:  Idle: 1858,  Running: 16,  Completed: 180 [  46m 33s  ] 
INFO:  Idle: 1856,  Running: 16,  Completed: 182 [  46m 38s  ] 
INFO:  Idle: 1855,  Running: 16,  Completed: 183 [  46m 51s  ] 
INFO:  Idle: 1854,  Running: 16,  Completed: 184 [  47m 28s  ] 
INFO:  Idle: 1853,  Running: 16,  Completed: 185 [  47m 33s  ] 
INFO:  Idle: 1852,  Running: 16,  Completed: 186 [  48m 24s  ] 
INFO:  Idle: 1851,  Running: 16,  Completed: 187 [  49m 8s  ] 
INFO:  Idle: 1850,  Running: 16,  Completed: 188 [  49m 14s  ] 
INFO:  Idle: 1849,  Running: 16,  Completed: 189 [  49m 23s  ] 
INFO:  Idle: 1848,  Running: 16,  Completed: 190 [  49m 37s  ] 
INFO:  Idle: 1846,  Running: 16,  Completed: 192 [  49m 46s  ] 
INFO:  Idle: 1844,  Running: 16,  Completed: 194 [  50m 5s  ] 
INFO:  Idle: 1843,  Running: 16,  Completed: 195 [  50m 14s  ] 
INFO:  Idle: 1842,  Running: 16,  Completed: 196 [  50m 50s  ] 
INFO:  Idle: 1841,  Running: 16,  Completed: 197 [  51m 3s  ] 
INFO:  Idle: 1840,  Running: 16,  Completed: 198 [  51m 46s  ] 
INFO:  Idle: 1839,  Running: 16,  Completed: 199 [  51m 54s  ] 
INFO:  Idle: 1838,  Running: 16,  Completed: 200 [  52m 16s  ] 
INFO:  Idle: 1837,  Running: 16,  Completed: 201 [  52m 31s  ] 
INFO:  Idle: 1836,  Running: 16,  Completed: 202 [  52m 35s  ] 
INFO:  Idle: 1835,  Running: 16,  Completed: 203 [  53m 15s  ] 
INFO:  Idle: 1834,  Running: 16,  Completed: 204 [  53m 25s  ] 
INFO:  Idle: 1833,  Running: 16,  Completed: 205 [  53m 41s  ] 
INFO:  Idle: 1832,  Running: 16,  Completed: 206 [  53m 52s  ] 
INFO:  Idle: 1831,  Running: 16,  Completed: 207 [  54m 8s  ] 
INFO:  Idle: 1830,  Running: 16,  Completed: 208 [  54m 13s  ] 
INFO:  Idle: 1829,  Running: 16,  Completed: 209 [  54m 18s  ] 
INFO:  Idle: 1828,  Running: 16,  Completed: 210 [  55m 0s  ] 
INFO:  Idle: 1827,  Running: 16,  Completed: 211 [  55m 44s  ] 
INFO:  Idle: 1825,  Running: 16,  Completed: 213 [  56m 24s  ] 
INFO:  Idle: 1824,  Running: 16,  Completed: 214 [  56m 27s  ] 
INFO:  Idle: 1823,  Running: 16,  Completed: 215 [  56m 41s  ] 
INFO:  Idle: 1822,  Running: 16,  Completed: 216 [  56m 52s  ] 
INFO:  Idle: 1821,  Running: 16,  Completed: 217 [  57m 0s  ] 
INFO:  Idle: 1820,  Running: 16,  Completed: 218 [  57m 27s  ] 
INFO:  Idle: 1819,  Running: 16,  Completed: 219 [  57m 30s  ] 
INFO:  Idle: 1818,  Running: 16,  Completed: 220 [  57m 38s  ] 
INFO:  Idle: 1817,  Running: 16,  Completed: 221 [  57m 54s  ] 
INFO:  Idle: 1816,  Running: 16,  Completed: 222 [  58m 15s  ] 
INFO:  Idle: 1815,  Running: 16,  Completed: 223 [  58m 26s  ] 
INFO:  Idle: 1814,  Running: 16,  Completed: 224 [  58m 41s  ] 
INFO:  Idle: 1812,  Running: 16,  Completed: 226 [  59m 20s  ] 
INFO:  Idle: 1811,  Running: 16,  Completed: 227 [  59m 41s  ] 
INFO:  Idle: 1809,  Running: 16,  Completed: 229 [  59m 50s  ] 
INFO:  Idle: 1808,  Running: 16,  Completed: 230 [  59m 54s  ] 
INFO:  Idle: 1807,  Running: 16,  Completed: 231 [  1h 0m  ] 
INFO:  Idle: 1806,  Running: 16,  Completed: 232 [  1h 0m  ] 
INFO:  Idle: 1805,  Running: 16,  Completed: 233 [  1h 1m  ] 
INFO:  Idle: 1804,  Running: 16,  Completed: 234 [  1h 2m  ] 
INFO:  Idle: 1803,  Running: 16,  Completed: 235 [  1h 2m  ] 
INFO:  Idle: 1802,  Running: 16,  Completed: 236 [  1h 2m  ] 
INFO:  Idle: 1801,  Running: 16,  Completed: 237 [  1h 2m  ] 
INFO:  Idle: 1800,  Running: 16,  Completed: 238 [  1h 3m  ] 
INFO:  Idle: 1799,  Running: 16,  Completed: 239 [  1h 3m  ] 
INFO:  Idle: 1798,  Running: 16,  Completed: 240 [  1h 3m  ] 
INFO:  Idle: 1797,  Running: 16,  Completed: 241 [  1h 3m  ] 
INFO:  Idle: 1796,  Running: 16,  Completed: 242 [  1h 3m  ] 
INFO:  Idle: 1795,  Running: 16,  Completed: 243 [  1h 4m  ] 
INFO:  Idle: 1794,  Running: 16,  Completed: 244 [  1h 4m  ] 
INFO:  Idle: 1793,  Running: 16,  Completed: 245 [  1h 5m  ] 
INFO:  Idle: 1792,  Running: 16,  Completed: 246 [  1h 5m  ] 
INFO:  Idle: 1791,  Running: 16,  Completed: 247 [  1h 5m  ] 
INFO:  Idle: 1790,  Running: 16,  Completed: 248 [  1h 5m  ] 
INFO:  Idle: 1789,  Running: 16,  Completed: 249 [  1h 5m  ] 
INFO:  Idle: 1788,  Running: 16,  Completed: 250 [  1h 5m  ] 
INFO:  Idle: 1786,  Running: 16,  Completed: 252 [  1h 6m  ] 
INFO:  Idle: 1785,  Running: 16,  Completed: 253 [  1h 6m  ] 
INFO:  Idle: 1784,  Running: 16,  Completed: 254 [  1h 6m  ] 
INFO:  Idle: 1783,  Running: 16,  Completed: 255 [  1h 7m  ] 
INFO:  Idle: 1782,  Running: 16,  Completed: 256 [  1h 7m  ] 
INFO:  Idle: 1781,  Running: 16,  Completed: 257 [  1h 7m  ] 
INFO:  Idle: 1780,  Running: 16,  Completed: 258 [  1h 7m  ] 
INFO:  Idle: 1779,  Running: 16,  Completed: 259 [  1h 8m  ] 
INFO:  Idle: 1778,  Running: 16,  Completed: 260 [  1h 8m  ] 
INFO:  Idle: 1777,  Running: 16,  Completed: 261 [  1h 8m  ] 
INFO:  Idle: 1776,  Running: 16,  Completed: 262 [  1h 9m  ] 
INFO:  Idle: 1774,  Running: 16,  Completed: 264 [  1h 9m  ] 
INFO:  Idle: 1773,  Running: 16,  Completed: 265 [  1h 9m  ] 
INFO:  Idle: 1772,  Running: 16,  Completed: 266 [  1h 10m  ] 
INFO:  Idle: 1771,  Running: 16,  Completed: 267 [  1h 10m  ] 
INFO:  Idle: 1770,  Running: 16,  Completed: 268 [  1h 10m  ] 
INFO:  Idle: 1769,  Running: 16,  Completed: 269 [  1h 11m  ] 
INFO:  Idle: 1768,  Running: 16,  Completed: 270 [  1h 11m  ] 
INFO:  Idle: 1765,  Running: 16,  Completed: 273 [  1h 11m  ] 
INFO:  Idle: 1764,  Running: 16,  Completed: 274 [  1h 11m  ] 
INFO:  Idle: 1762,  Running: 16,  Completed: 276 [  1h 12m  ] 
INFO:  Idle: 1761,  Running: 16,  Completed: 277 [  1h 12m  ] 
INFO:  Idle: 1760,  Running: 16,  Completed: 278 [  1h 13m  ] 
INFO:  Idle: 1759,  Running: 16,  Completed: 279 [  1h 13m  ] 
INFO:  Idle: 1758,  Running: 16,  Completed: 280 [  1h 13m  ] 
INFO:  Idle: 1757,  Running: 16,  Completed: 281 [  1h 13m  ] 
INFO:  Idle: 1754,  Running: 16,  Completed: 284 [  1h 14m  ] 
INFO:  Idle: 1752,  Running: 16,  Completed: 286 [  1h 15m  ] 
INFO:  Idle: 1751,  Running: 16,  Completed: 287 [  1h 15m  ] 
INFO:  Idle: 1750,  Running: 16,  Completed: 288 [  1h 15m  ] 
INFO:  Idle: 1749,  Running: 16,  Completed: 289 [  1h 15m  ] 
INFO:  Idle: 1747,  Running: 16,  Completed: 291 [  1h 15m  ] 
INFO:  Idle: 1746,  Running: 16,  Completed: 292 [  1h 15m  ] 
INFO:  Idle: 1745,  Running: 16,  Completed: 293 [  1h 16m  ] 
INFO:  Idle: 1744,  Running: 16,  Completed: 294 [  1h 16m  ] 
INFO:  Idle: 1743,  Running: 16,  Completed: 295 [  1h 16m  ] 
INFO:  Idle: 1742,  Running: 16,  Completed: 296 [  1h 17m  ] 
INFO:  Idle: 1741,  Running: 16,  Completed: 297 [  1h 17m  ] 
INFO:  Idle: 1740,  Running: 16,  Completed: 298 [  1h 17m  ] 
INFO:  Idle: 1738,  Running: 16,  Completed: 300 [  1h 17m  ] 
INFO:  Idle: 1737,  Running: 16,  Completed: 301 [  1h 18m  ] 
INFO:  Idle: 1736,  Running: 16,  Completed: 302 [  1h 18m  ] 
INFO:  Idle: 1735,  Running: 16,  Completed: 303 [  1h 19m  ] 
INFO:  Idle: 1734,  Running: 16,  Completed: 304 [  1h 19m  ] 
INFO:  Idle: 1733,  Running: 16,  Completed: 305 [  1h 19m  ] 
INFO:  Idle: 1732,  Running: 16,  Completed: 306 [  1h 19m  ] 
INFO:  Idle: 1731,  Running: 16,  Completed: 307 [  1h 19m  ] 
INFO:  Idle: 1729,  Running: 16,  Completed: 309 [  1h 19m  ] 
INFO:  Idle: 1728,  Running: 16,  Completed: 310 [  1h 20m  ] 
INFO:  Idle: 1727,  Running: 16,  Completed: 311 [  1h 20m  ] 
INFO:  Idle: 1726,  Running: 16,  Completed: 312 [  1h 20m  ] 
INFO:  Idle: 1725,  Running: 16,  Completed: 313 [  1h 20m  ] 
INFO:  Idle: 1724,  Running: 16,  Completed: 314 [  1h 20m  ] 
INFO:  Idle: 1723,  Running: 16,  Completed: 315 [  1h 20m  ] 
INFO:  Idle: 1722,  Running: 16,  Completed: 316 [  1h 21m  ] 
INFO:  Idle: 1721,  Running: 16,  Completed: 317 [  1h 21m  ] 
INFO:  Idle: 1720,  Running: 16,  Completed: 318 [  1h 21m  ] 
INFO:  Idle: 1719,  Running: 16,  Completed: 319 [  1h 21m  ] 
INFO:  Idle: 1718,  Running: 16,  Completed: 320 [  1h 22m  ] 
INFO:  Idle: 1717,  Running: 16,  Completed: 321 [  1h 22m  ] 
INFO:  Idle: 1716,  Running: 16,  Completed: 322 [  1h 23m  ] 
INFO:  Idle: 1714,  Running: 16,  Completed: 324 [  1h 23m  ] 
INFO:  Idle: 1713,  Running: 16,  Completed: 325 [  1h 23m  ] 
INFO:  Idle: 1712,  Running: 16,  Completed: 326 [  1h 23m  ] 
INFO:  Idle: 1711,  Running: 16,  Completed: 327 [  1h 24m  ] 
INFO:  Idle: 1709,  Running: 16,  Completed: 329 [  1h 25m  ] 
INFO:  Idle: 1706,  Running: 16,  Completed: 332 [  1h 25m  ] 
INFO:  Idle: 1705,  Running: 16,  Completed: 333 [  1h 25m  ] 
INFO:  Idle: 1704,  Running: 16,  Completed: 334 [  1h 25m  ] 
INFO:  Idle: 1703,  Running: 16,  Completed: 335 [  1h 26m  ] 
INFO:  Idle: 1702,  Running: 16,  Completed: 336 [  1h 26m  ] 
INFO:  Idle: 1700,  Running: 16,  Completed: 338 [  1h 27m  ] 
INFO:  Idle: 1699,  Running: 16,  Completed: 339 [  1h 27m  ] 
INFO:  Idle: 1698,  Running: 16,  Completed: 340 [  1h 27m  ] 
INFO:  Idle: 1696,  Running: 16,  Completed: 342 [  1h 27m  ] 
INFO:  Idle: 1695,  Running: 16,  Completed: 343 [  1h 28m  ] 
INFO:  Idle: 1694,  Running: 16,  Completed: 344 [  1h 28m  ] 
INFO:  Idle: 1692,  Running: 16,  Completed: 346 [  1h 28m  ] 
INFO:  Idle: 1691,  Running: 16,  Completed: 347 [  1h 29m  ] 
INFO:  Idle: 1689,  Running: 16,  Completed: 349 [  1h 29m  ] 
INFO:  Idle: 1688,  Running: 16,  Completed: 350 [  1h 29m  ] 
INFO:  Idle: 1687,  Running: 16,  Completed: 351 [  1h 30m  ] 
INFO:  Idle: 1686,  Running: 16,  Completed: 352 [  1h 31m  ] 
INFO:  Idle: 1685,  Running: 16,  Completed: 353 [  1h 32m  ] 
INFO:  Idle: 1684,  Running: 16,  Completed: 354 [  1h 32m  ] 
INFO:  Idle: 1683,  Running: 16,  Completed: 355 [  1h 33m  ] 
INFO:  Idle: 1682,  Running: 16,  Completed: 356 [  1h 33m  ] 
INFO:  Idle: 1680,  Running: 16,  Completed: 358 [  1h 33m  ] 
INFO:  Idle: 1679,  Running: 16,  Completed: 359 [  1h 33m  ] 
INFO:  Idle: 1678,  Running: 16,  Completed: 360 [  1h 34m  ] 
INFO:  Idle: 1677,  Running: 16,  Completed: 361 [  1h 34m  ] 
INFO:  Idle: 1676,  Running: 16,  Completed: 362 [  1h 34m  ] 
INFO:  Idle: 1675,  Running: 16,  Completed: 363 [  1h 35m  ] 
INFO:  Idle: 1673,  Running: 16,  Completed: 365 [  1h 35m  ] 
INFO:  Idle: 1672,  Running: 16,  Completed: 366 [  1h 35m  ] 
INFO:  Idle: 1671,  Running: 16,  Completed: 367 [  1h 36m  ] 
INFO:  Idle: 1670,  Running: 16,  Completed: 368 [  1h 36m  ] 
INFO:  Idle: 1669,  Running: 16,  Completed: 369 [  1h 36m  ] 
INFO:  Idle: 1668,  Running: 16,  Completed: 370 [  1h 37m  ] 
INFO:  Idle: 1666,  Running: 16,  Completed: 372 [  1h 37m  ] 
INFO:  Idle: 1665,  Running: 16,  Completed: 373 [  1h 37m  ] 
INFO:  Idle: 1664,  Running: 16,  Completed: 374 [  1h 38m  ] 
INFO:  Idle: 1663,  Running: 16,  Completed: 375 [  1h 38m  ] 
INFO:  Idle: 1662,  Running: 16,  Completed: 376 [  1h 39m  ] 
INFO:  Idle: 1661,  Running: 16,  Completed: 377 [  1h 39m  ] 
INFO:  Idle: 1660,  Running: 16,  Completed: 378 [  1h 40m  ] 
INFO:  Idle: 1659,  Running: 16,  Completed: 379 [  1h 40m  ] 
INFO:  Idle: 1658,  Running: 16,  Completed: 380 [  1h 40m  ] 
INFO:  Idle: 1657,  Running: 16,  Completed: 381 [  1h 40m  ] 
INFO:  Idle: 1656,  Running: 16,  Completed: 382 [  1h 41m  ] 
INFO:  Idle: 1654,  Running: 16,  Completed: 384 [  1h 41m  ] 
INFO:  Idle: 1653,  Running: 16,  Completed: 385 [  1h 41m  ] 
INFO:  Idle: 1651,  Running: 16,  Completed: 387 [  1h 41m  ] 
INFO:  Idle: 1650,  Running: 16,  Completed: 388 [  1h 42m  ] 
INFO:  Idle: 1649,  Running: 16,  Completed: 389 [  1h 43m  ] 
INFO:  Idle: 1648,  Running: 16,  Completed: 390 [  1h 43m  ] 
INFO:  Idle: 1647,  Running: 16,  Completed: 391 [  1h 44m  ] 
INFO:  Idle: 1646,  Running: 16,  Completed: 392 [  1h 44m  ] 
INFO:  Idle: 1645,  Running: 16,  Completed: 393 [  1h 45m  ] 
INFO:  Idle: 1644,  Running: 16,  Completed: 394 [  1h 46m  ] 
INFO:  Idle: 1643,  Running: 16,  Completed: 395 [  1h 47m  ] 
INFO:  Idle: 1642,  Running: 16,  Completed: 396 [  1h 47m  ] 
INFO:  Idle: 1640,  Running: 16,  Completed: 398 [  1h 47m  ] 
INFO:  Idle: 1639,  Running: 16,  Completed: 399 [  1h 47m  ] 
INFO:  Idle: 1638,  Running: 16,  Completed: 400 [  1h 47m  ] 
INFO:  Idle: 1637,  Running: 16,  Completed: 401 [  1h 47m  ] 
INFO:  Idle: 1636,  Running: 16,  Completed: 402 [  1h 48m  ] 
INFO:  Idle: 1635,  Running: 16,  Completed: 403 [  1h 48m  ] 
INFO:  Idle: 1634,  Running: 16,  Completed: 404 [  1h 48m  ] 
INFO:  Idle: 1633,  Running: 16,  Completed: 405 [  1h 49m  ] 
INFO:  Idle: 1632,  Running: 16,  Completed: 406 [  1h 49m  ] 
INFO:  Idle: 1631,  Running: 16,  Completed: 407 [  1h 50m  ] 
INFO:  Idle: 1630,  Running: 16,  Completed: 408 [  1h 51m  ] 
INFO:  Idle: 1629,  Running: 16,  Completed: 409 [  1h 51m  ] 
INFO:  Idle: 1628,  Running: 16,  Completed: 410 [  1h 52m  ] 
INFO:  Idle: 1627,  Running: 16,  Completed: 411 [  1h 52m  ] 
INFO:  Idle: 1626,  Running: 16,  Completed: 412 [  1h 52m  ] 
INFO:  Idle: 1625,  Running: 16,  Completed: 413 [  1h 53m  ] 
INFO:  Idle: 1624,  Running: 16,  Completed: 414 [  1h 53m  ] 
INFO:  Idle: 1623,  Running: 16,  Completed: 415 [  1h 53m  ] 
INFO:  Idle: 1622,  Running: 16,  Completed: 416 [  1h 54m  ] 
INFO:  Idle: 1621,  Running: 16,  Completed: 417 [  1h 55m  ] 
INFO:  Idle: 1620,  Running: 16,  Completed: 418 [  1h 55m  ] 
INFO:  Idle: 1618,  Running: 16,  Completed: 420 [  1h 55m  ] 
INFO:  Idle: 1616,  Running: 16,  Completed: 422 [  1h 55m  ] 
INFO:  Idle: 1615,  Running: 16,  Completed: 423 [  1h 56m  ] 
INFO:  Idle: 1614,  Running: 16,  Completed: 424 [  1h 58m  ] 
INFO:  Idle: 1613,  Running: 16,  Completed: 425 [  1h 58m  ] 
INFO:  Idle: 1612,  Running: 16,  Completed: 426 [  1h 58m  ] 
INFO:  Idle: 1611,  Running: 16,  Completed: 427 [  1h 58m  ] 
INFO:  Idle: 1610,  Running: 16,  Completed: 428 [  1h 59m  ] 
INFO:  Idle: 1609,  Running: 16,  Completed: 429 [  1h 59m  ] 
INFO:  Idle: 1608,  Running: 16,  Completed: 430 [  1h 59m  ] 
INFO:  Idle: 1607,  Running: 16,  Completed: 431 [  2h 0m  ] 
INFO:  Idle: 1606,  Running: 16,  Completed: 432 [  2h 0m  ] 
INFO:  Idle: 1605,  Running: 16,  Completed: 433 [  2h 1m  ] 
INFO:  Idle: 1604,  Running: 16,  Completed: 434 [  2h 1m  ] 
INFO:  Idle: 1603,  Running: 16,  Completed: 435 [  2h 1m  ] 
INFO:  Idle: 1602,  Running: 16,  Completed: 436 [  2h 2m  ] 
INFO:  Idle: 1601,  Running: 16,  Completed: 437 [  2h 2m  ] 
INFO:  Idle: 1600,  Running: 16,  Completed: 438 [  2h 2m  ] 
INFO:  Idle: 1599,  Running: 16,  Completed: 439 [  2h 2m  ] 
INFO:  Idle: 1598,  Running: 16,  Completed: 440 [  2h 2m  ] 
INFO:  Idle: 1597,  Running: 16,  Completed: 441 [  2h 3m  ] 
INFO:  Idle: 1596,  Running: 16,  Completed: 442 [  2h 4m  ] 
INFO:  Idle: 1595,  Running: 16,  Completed: 443 [  2h 4m  ] 
INFO:  Idle: 1594,  Running: 16,  Completed: 444 [  2h 5m  ] 
INFO:  Idle: 1593,  Running: 16,  Completed: 445 [  2h 5m  ] 
INFO:  Idle: 1592,  Running: 16,  Completed: 446 [  2h 5m  ] 
INFO:  Idle: 1591,  Running: 16,  Completed: 447 [  2h 5m  ] 
INFO:  Idle: 1590,  Running: 16,  Completed: 448 [  2h 6m  ] 
INFO:  Idle: 1589,  Running: 16,  Completed: 449 [  2h 6m  ] 
INFO:  Idle: 1588,  Running: 16,  Completed: 450 [  2h 7m  ] 
INFO:  Idle: 1587,  Running: 16,  Completed: 451 [  2h 7m  ] 
INFO:  Idle: 1586,  Running: 16,  Completed: 452 [  2h 8m  ] 
INFO:  Idle: 1584,  Running: 16,  Completed: 454 [  2h 8m  ] 
INFO:  Idle: 1582,  Running: 16,  Completed: 456 [  2h 8m  ] 
INFO:  Idle: 1581,  Running: 16,  Completed: 457 [  2h 8m  ] 
INFO:  Idle: 1580,  Running: 16,  Completed: 458 [  2h 9m  ] 
INFO:  Idle: 1579,  Running: 16,  Completed: 459 [  2h 10m  ] 
INFO:  Idle: 1578,  Running: 16,  Completed: 460 [  2h 10m  ] 
INFO:  Idle: 1577,  Running: 16,  Completed: 461 [  2h 11m  ] 
INFO:  Idle: 1576,  Running: 16,  Completed: 462 [  2h 11m  ] 
INFO:  Idle: 1575,  Running: 16,  Completed: 463 [  2h 11m  ] 
INFO:  Idle: 1574,  Running: 16,  Completed: 464 [  2h 12m  ] 
INFO:  Idle: 1573,  Running: 16,  Completed: 465 [  2h 13m  ] 
INFO:  Idle: 1572,  Running: 16,  Completed: 466 [  2h 13m  ] 
INFO:  Idle: 1571,  Running: 16,  Completed: 467 [  2h 14m  ] 
INFO:  Idle: 1570,  Running: 16,  Completed: 468 [  2h 14m  ] 
INFO:  Idle: 1569,  Running: 16,  Completed: 469 [  2h 15m  ] 
INFO:  Idle: 1568,  Running: 16,  Completed: 470 [  2h 15m  ] 
INFO:  Idle: 1566,  Running: 16,  Completed: 472 [  2h 16m  ] 
INFO:  Idle: 1565,  Running: 16,  Completed: 473 [  2h 16m  ] 
INFO:  Idle: 1564,  Running: 16,  Completed: 474 [  2h 16m  ] 
INFO:  Idle: 1563,  Running: 16,  Completed: 475 [  2h 17m  ] 
INFO:  Idle: 1562,  Running: 16,  Completed: 476 [  2h 17m  ] 
INFO:  Idle: 1561,  Running: 16,  Completed: 477 [  2h 17m  ] 
INFO:  Idle: 1560,  Running: 16,  Completed: 478 [  2h 17m  ] 
INFO:  Idle: 1559,  Running: 16,  Completed: 479 [  2h 18m  ] 
INFO:  Idle: 1558,  Running: 16,  Completed: 480 [  2h 18m  ] 
INFO:  Idle: 1557,  Running: 16,  Completed: 481 [  2h 19m  ] 
INFO:  Idle: 1555,  Running: 16,  Completed: 483 [  2h 19m  ] 
INFO:  Idle: 1554,  Running: 16,  Completed: 484 [  2h 20m  ] 
INFO:  Idle: 1553,  Running: 16,  Completed: 485 [  2h 20m  ] 
INFO:  Idle: 1552,  Running: 16,  Completed: 486 [  2h 21m  ] 
INFO:  Idle: 1551,  Running: 16,  Completed: 487 [  2h 21m  ] 
INFO:  Idle: 1550,  Running: 16,  Completed: 488 [  2h 22m  ] 
INFO:  Idle: 1549,  Running: 16,  Completed: 489 [  2h 22m  ] 
INFO:  Idle: 1548,  Running: 16,  Completed: 490 [  2h 22m  ] 
INFO:  Idle: 1547,  Running: 16,  Completed: 491 [  2h 22m  ] 
INFO:  Idle: 1546,  Running: 16,  Completed: 492 [  2h 23m  ] 
INFO:  Idle: 1545,  Running: 16,  Completed: 493 [  2h 23m  ] 
INFO:  Idle: 1543,  Running: 16,  Completed: 495 [  2h 24m  ] 
INFO:  Idle: 1542,  Running: 16,  Completed: 496 [  2h 24m  ] 
INFO:  Idle: 1541,  Running: 16,  Completed: 497 [  2h 24m  ] 
INFO:  Idle: 1540,  Running: 16,  Completed: 498 [  2h 25m  ] 
INFO:  Idle: 1539,  Running: 16,  Completed: 499 [  2h 25m  ] 
INFO:  Idle: 1538,  Running: 16,  Completed: 500 [  2h 26m  ] 
INFO:  Idle: 1536,  Running: 16,  Completed: 502 [  2h 26m  ] 
INFO:  Idle: 1535,  Running: 16,  Completed: 503 [  2h 26m  ] 
INFO:  Idle: 1534,  Running: 16,  Completed: 504 [  2h 26m  ] 
INFO:  Idle: 1533,  Running: 16,  Completed: 505 [  2h 27m  ] 
INFO:  Idle: 1531,  Running: 16,  Completed: 507 [  2h 27m  ] 
INFO:  Idle: 1530,  Running: 16,  Completed: 508 [  2h 27m  ] 
INFO:  Idle: 1529,  Running: 16,  Completed: 509 [  2h 28m  ] 
INFO:  Idle: 1527,  Running: 16,  Completed: 511 [  2h 28m  ] 
INFO:  Idle: 1525,  Running: 16,  Completed: 513 [  2h 28m  ] 
INFO:  Idle: 1524,  Running: 16,  Completed: 514 [  2h 28m  ] 
INFO:  Idle: 1523,  Running: 16,  Completed: 515 [  2h 29m  ] 
INFO:  Idle: 1522,  Running: 16,  Completed: 516 [  2h 30m  ] 
INFO:  Idle: 1521,  Running: 16,  Completed: 517 [  2h 30m  ] 
INFO:  Idle: 1520,  Running: 16,  Completed: 518 [  2h 30m  ] 
INFO:  Idle: 1519,  Running: 16,  Completed: 519 [  2h 31m  ] 
INFO:  Idle: 1518,  Running: 16,  Completed: 520 [  2h 32m  ] 
INFO:  Idle: 1517,  Running: 16,  Completed: 521 [  2h 33m  ] 
INFO:  Idle: 1516,  Running: 16,  Completed: 522 [  2h 33m  ] 
INFO:  Idle: 1515,  Running: 16,  Completed: 523 [  2h 33m  ] 
INFO:  Idle: 1514,  Running: 16,  Completed: 524 [  2h 33m  ] 
INFO:  Idle: 1513,  Running: 16,  Completed: 525 [  2h 34m  ] 
INFO:  Idle: 1511,  Running: 16,  Completed: 527 [  2h 34m  ] 
INFO:  Idle: 1510,  Running: 16,  Completed: 528 [  2h 35m  ] 
INFO:  Idle: 1509,  Running: 16,  Completed: 529 [  2h 35m  ] 
INFO:  Idle: 1508,  Running: 16,  Completed: 530 [  2h 36m  ] 
INFO:  Idle: 1507,  Running: 16,  Completed: 531 [  2h 36m  ] 
INFO:  Idle: 1505,  Running: 16,  Completed: 533 [  2h 36m  ] 
INFO:  Idle: 1504,  Running: 16,  Completed: 534 [  2h 37m  ] 
INFO:  Idle: 1503,  Running: 16,  Completed: 535 [  2h 37m  ] 
INFO:  Idle: 1501,  Running: 16,  Completed: 537 [  2h 37m  ] 
INFO:  Idle: 1499,  Running: 16,  Completed: 539 [  2h 38m  ] 
INFO:  Idle: 1498,  Running: 16,  Completed: 540 [  2h 38m  ] 
INFO:  Idle: 1497,  Running: 16,  Completed: 541 [  2h 38m  ] 
INFO:  Idle: 1496,  Running: 16,  Completed: 542 [  2h 39m  ] 
INFO:  Idle: 1495,  Running: 16,  Completed: 543 [  2h 39m  ] 
INFO:  Idle: 1494,  Running: 16,  Completed: 544 [  2h 39m  ] 
INFO:  Idle: 1493,  Running: 16,  Completed: 545 [  2h 41m  ] 
INFO:  Idle: 1492,  Running: 16,  Completed: 546 [  2h 41m  ] 
INFO:  Idle: 1490,  Running: 16,  Completed: 548 [  2h 41m  ] 
INFO:  Idle: 1489,  Running: 16,  Completed: 549 [  2h 42m  ] 
INFO:  Idle: 1488,  Running: 16,  Completed: 550 [  2h 42m  ] 
INFO:  Idle: 1487,  Running: 16,  Completed: 551 [  2h 42m  ] 
INFO:  Idle: 1486,  Running: 16,  Completed: 552 [  2h 43m  ] 
INFO:  Idle: 1485,  Running: 16,  Completed: 553 [  2h 43m  ] 
INFO:  Idle: 1484,  Running: 16,  Completed: 554 [  2h 43m  ] 
INFO:  Idle: 1483,  Running: 16,  Completed: 555 [  2h 44m  ] 
INFO:  Idle: 1482,  Running: 16,  Completed: 556 [  2h 44m  ] 
INFO:  Idle: 1481,  Running: 16,  Completed: 557 [  2h 44m  ] 
INFO:  Idle: 1479,  Running: 16,  Completed: 559 [  2h 44m  ] 
INFO:  Idle: 1478,  Running: 16,  Completed: 560 [  2h 45m  ] 
INFO:  Idle: 1477,  Running: 16,  Completed: 561 [  2h 45m  ] 
INFO:  Idle: 1476,  Running: 16,  Completed: 562 [  2h 46m  ] 
INFO:  Idle: 1475,  Running: 16,  Completed: 563 [  2h 46m  ] 
INFO:  Idle: 1473,  Running: 16,  Completed: 565 [  2h 46m  ] 
INFO:  Idle: 1471,  Running: 16,  Completed: 567 [  2h 47m  ] 
INFO:  Idle: 1470,  Running: 16,  Completed: 568 [  2h 47m  ] 
INFO:  Idle: 1469,  Running: 16,  Completed: 569 [  2h 47m  ] 
INFO:  Idle: 1467,  Running: 16,  Completed: 571 [  2h 48m  ] 
INFO:  Idle: 1466,  Running: 16,  Completed: 572 [  2h 48m  ] 
INFO:  Idle: 1464,  Running: 16,  Completed: 574 [  2h 48m  ] 
INFO:  Idle: 1463,  Running: 16,  Completed: 575 [  2h 48m  ] 
INFO:  Idle: 1462,  Running: 16,  Completed: 576 [  2h 49m  ] 
INFO:  Idle: 1461,  Running: 16,  Completed: 577 [  2h 49m  ] 
INFO:  Idle: 1460,  Running: 16,  Completed: 578 [  2h 49m  ] 
INFO:  Idle: 1459,  Running: 16,  Completed: 579 [  2h 49m  ] 
INFO:  Idle: 1458,  Running: 16,  Completed: 580 [  2h 50m  ] 
INFO:  Idle: 1456,  Running: 16,  Completed: 582 [  2h 50m  ] 
INFO:  Idle: 1455,  Running: 16,  Completed: 583 [  2h 50m  ] 
INFO:  Idle: 1454,  Running: 16,  Completed: 584 [  2h 50m  ] 
INFO:  Idle: 1453,  Running: 16,  Completed: 585 [  2h 51m  ] 
INFO:  Idle: 1452,  Running: 16,  Completed: 586 [  2h 51m  ] 
INFO:  Idle: 1451,  Running: 16,  Completed: 587 [  2h 51m  ] 
INFO:  Idle: 1450,  Running: 16,  Completed: 588 [  2h 52m  ] 
INFO:  Idle: 1449,  Running: 16,  Completed: 589 [  2h 52m  ] 
INFO:  Idle: 1448,  Running: 16,  Completed: 590 [  2h 52m  ] 
INFO:  Idle: 1447,  Running: 16,  Completed: 591 [  2h 52m  ] 
INFO:  Idle: 1444,  Running: 16,  Completed: 594 [  2h 53m  ] 
INFO:  Idle: 1443,  Running: 16,  Completed: 595 [  2h 54m  ] 
INFO:  Idle: 1442,  Running: 16,  Completed: 596 [  2h 55m  ] 
INFO:  Idle: 1441,  Running: 16,  Completed: 597 [  2h 55m  ] 
INFO:  Idle: 1440,  Running: 16,  Completed: 598 [  2h 56m  ] 
INFO:  Idle: 1438,  Running: 16,  Completed: 600 [  2h 56m  ] 
INFO:  Idle: 1437,  Running: 16,  Completed: 601 [  2h 56m  ] 
INFO:  Idle: 1435,  Running: 16,  Completed: 603 [  2h 57m  ] 
INFO:  Idle: 1434,  Running: 16,  Completed: 604 [  2h 57m  ] 
INFO:  Idle: 1433,  Running: 16,  Completed: 605 [  2h 58m  ] 
INFO:  Idle: 1430,  Running: 16,  Completed: 608 [  2h 59m  ] 
INFO:  Idle: 1429,  Running: 16,  Completed: 609 [  2h 59m  ] 
INFO:  Idle: 1427,  Running: 16,  Completed: 611 [  3h 0m  ] 
INFO:  Idle: 1426,  Running: 16,  Completed: 612 [  3h 0m  ] 
INFO:  Idle: 1425,  Running: 16,  Completed: 613 [  3h 0m  ] 
INFO:  Idle: 1424,  Running: 16,  Completed: 614 [  3h 1m  ] 
INFO:  Idle: 1423,  Running: 16,  Completed: 615 [  3h 1m  ] 
INFO:  Idle: 1422,  Running: 16,  Completed: 616 [  3h 1m  ] 
INFO:  Idle: 1421,  Running: 16,  Completed: 617 [  3h 2m  ] 
INFO:  Idle: 1420,  Running: 16,  Completed: 618 [  3h 3m  ] 
INFO:  Idle: 1419,  Running: 16,  Completed: 619 [  3h 3m  ] 
INFO:  Idle: 1417,  Running: 16,  Completed: 621 [  3h 3m  ] 
INFO:  Idle: 1416,  Running: 16,  Completed: 622 [  3h 4m  ] 
INFO:  Idle: 1415,  Running: 16,  Completed: 623 [  3h 4m  ] 
INFO:  Idle: 1414,  Running: 16,  Completed: 624 [  3h 5m  ] 
INFO:  Idle: 1413,  Running: 16,  Completed: 625 [  3h 5m  ] 
INFO:  Idle: 1412,  Running: 16,  Completed: 626 [  3h 5m  ] 
INFO:  Idle: 1409,  Running: 16,  Completed: 629 [  3h 5m  ] 
INFO:  Idle: 1408,  Running: 16,  Completed: 630 [  3h 6m  ] 
INFO:  Idle: 1407,  Running: 16,  Completed: 631 [  3h 8m  ] 
INFO:  Idle: 1406,  Running: 16,  Completed: 632 [  3h 8m  ] 
INFO:  Idle: 1405,  Running: 16,  Completed: 633 [  3h 9m  ] 
INFO:  Idle: 1404,  Running: 16,  Completed: 634 [  3h 9m  ] 
INFO:  Idle: 1402,  Running: 16,  Completed: 636 [  3h 10m  ] 
INFO:  Idle: 1401,  Running: 16,  Completed: 637 [  3h 10m  ] 
INFO:  Idle: 1400,  Running: 16,  Completed: 638 [  3h 10m  ] 
INFO:  Idle: 1398,  Running: 16,  Completed: 640 [  3h 10m  ] 
INFO:  Idle: 1397,  Running: 16,  Completed: 641 [  3h 10m  ] 
INFO:  Idle: 1396,  Running: 16,  Completed: 642 [  3h 11m  ] 
INFO:  Idle: 1394,  Running: 16,  Completed: 644 [  3h 11m  ] 
INFO:  Idle: 1393,  Running: 16,  Completed: 645 [  3h 12m  ] 
INFO:  Idle: 1392,  Running: 16,  Completed: 646 [  3h 12m  ] 
INFO:  Idle: 1391,  Running: 16,  Completed: 647 [  3h 13m  ] 
INFO:  Idle: 1390,  Running: 16,  Completed: 648 [  3h 13m  ] 
INFO:  Idle: 1389,  Running: 16,  Completed: 649 [  3h 14m  ] 
INFO:  Idle: 1388,  Running: 16,  Completed: 650 [  3h 14m  ] 
INFO:  Idle: 1387,  Running: 16,  Completed: 651 [  3h 14m  ] 
INFO:  Idle: 1386,  Running: 16,  Completed: 652 [  3h 14m  ] 
INFO:  Idle: 1383,  Running: 16,  Completed: 655 [  3h 15m  ] 
INFO:  Idle: 1381,  Running: 16,  Completed: 657 [  3h 15m  ] 
INFO:  Idle: 1380,  Running: 16,  Completed: 658 [  3h 15m  ] 
INFO:  Idle: 1379,  Running: 16,  Completed: 659 [  3h 16m  ] 
INFO:  Idle: 1378,  Running: 16,  Completed: 660 [  3h 18m  ] 
INFO:  Idle: 1377,  Running: 16,  Completed: 661 [  3h 18m  ] 
INFO:  Idle: 1376,  Running: 16,  Completed: 662 [  3h 18m  ] 
INFO:  Idle: 1374,  Running: 16,  Completed: 664 [  3h 19m  ] 
INFO:  Idle: 1373,  Running: 16,  Completed: 665 [  3h 19m  ] 
INFO:  Idle: 1372,  Runnin