#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.3.2               2018-06-22         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model SM_HeavyN_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
generate p p >  ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7
output /home/nvergara/genSignalAndXSection2/results/xSection/n1_1050.0_n2_1150.0_n3_1250.0_j0_950.0/ -f
Traceback (most recent call last):
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/extended_cmd.py", line 1501, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/extended_cmd.py", line 1450, in onecmd_orig
    return func(arg, **opt)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/master_interface.py", line 274, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/madgraph_interface.py", line 5267, in do_import
    self.import_command_file(args[1])
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/extended_cmd.py", line 1643, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/extended_cmd.py", line 1528, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/extended_cmd.py", line 1450, in onecmd_orig
    return func(arg, **opt)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/master_interface.py", line 292, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/madgraph_interface.py", line 7632, in do_output
    self.finalize(nojpeg, flaglist=flaglist)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/interface/madgraph_interface.py", line 7920, in finalize
    wanted_couplings)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/iolibs/export_v4.py", line 3509, in convert_model
    wanted_lorentz, wanted_couplings)
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/iolibs/export_v4.py", line 910, in convert_model
    self.make_model_symbolic_link()
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/iolibs/export_v4.py", line 562, in make_model_symbolic_link
    cp(model_path + '/param_card.dat', self.dir_path + '/Cards')
  File "/usr/local/HEP/MG5_aMC_v2_6_3_2/madgraph/iolibs/files.py", line 144, in cp
    shutil.copytree(path1, path2)
  File "/usr/lib64/python2.7/shutil.py", line 171, in copytree
    names = os.listdir(src)
OSError: [Errno 2] No such file or directory: '/home/nvergara/genSignalAndXSection2/results/xSection/n1_1050.0_n2_1150.0_n3_1250.0_j0_950.0/Source/MODEL/param_card.dat'
Related File: /home/nvergara/genSignalAndXSection2/results/xSection/n1_1050.0_n2_1150.0_n3_1250.0_j0_950.0/Source/MODEL/param_card.dat
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	/usr/local/HEP/MG5_aMC_v2_6_3_2/Delphes (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
                    fastjet 	:	/usr/local/HEP/FASTJET3.1.2/bin/fastjet-config (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/lhapdf6/bin/lhapdf-config (user set)
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                      pjfry 	:	None (user set)
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/pythia8 (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
