Script started on Tue Sep 22 02:10:27 2020
************************************************************
*                                                          *
*                     W E L C O M E to                     *
*              M A D G R A P H 5 _ a M C @ N L O           *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*            http://amcatnlo.web.cern.ch/amcatnlo/         *
*                                                          *
*               Type 'help' for in-line help.              *
*           Type 'tutorial' to learn how MG5 works         *
*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
*    Type 'tutorial MadLoop' to learn how MadLoop works    *
*                                                          *
************************************************************
load MG5 configuration from ../../../usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt 
set fastjet to /usr/local/HEP/FASTJET3.1.2/bin/fastjet-config
set lhapdf to /usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/lhapdf6/bin/lhapdf-config
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
Using default eps viewer "evince". Set another one in ./input/mg5_configuration.txt
Using default web browser "firefox". Set another one in ./input/mg5_configuration.txt
import /home/nvergara/genSignalAndXSection2/xSection/currentRun/mgFile.mg5
The import format was not given, so we guess it as command
import model SM_HeavyN_UFO
INFO: load particles 
INFO: load vertices 
INFO: The model has interaction violating the charge: LeptonNumber 
INFO: Change particles name to pass to MG5 convention 
Defined multiparticle p = g u c d s u~ c~ d~ s~
Defined multiparticle j = g u c d s u~ c~ d~ s~
Defined multiparticle l+ = e+ mu+
Defined multiparticle l- = e- mu-
Defined multiparticle vl = ve vm vt
Defined multiparticle vl~ = ve~ vm~ vt~
[1;34mPass the definition of 'j' and 'p' to 5 flavour scheme.[0m
Defined multiparticle all = g u c d s b u~ c~ d~ s~ b~ a ve vm vt e- mu- ta- ve~ vm~ vt~ e+ mu+ ta+ t t~ z w+ h j0 ax w- n1 n2 n3
generate p p > z n3 n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0
INFO: Trying process: g g > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: u c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: c u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: c c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: d s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: d b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: s d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: s s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: s b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process u~ u > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process u u~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process c~ c > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process c c~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process d~ d > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process d d~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: d~ b > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process s~ s > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process s s~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: s~ b > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Process b~ b > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process b b~ > ta+ ta+ ta- ta- vt~ vt j0 
5 processes with 840 diagrams generated in 173.565 s
Total: 5 processes with 840 diagrams
output /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/ -f
INFO: initialize a new directory: n1_150.0_n2_250.0_n3_350.0_j0_50.0 
INFO: remove old information in n1_150.0_n2_250.0_n3_350.0_j0_50.0 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
INFO: Organizing processes into subprocess groups 
INFO: Generating Helas calls for process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Processing color information for process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Combined process c c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 with process u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Helas calls for process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Reusing existing color information for process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Combined process s s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 with process d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Helas calls for process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Reusing existing color information for process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Creating files in directory P1_qq_llllvlvlj0 
INFO: Generating Feynman diagrams for Process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Feynman diagrams for Process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Feynman diagrams for Process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Finding symmetric diagrams for subprocess group qq_llllvlvlj0 
Generated helas calls for 3 subprocesses (504 diagrams) in 3.905 s
Wrote files for 1287 helas calls in 2.234 s
ALOHA: aloha creates FFV1 set of routines with options: P0
ALOHA: aloha creates FFV2 routines
ALOHA: aloha creates FFV3 routines
ALOHA: aloha creates VVV1 routines
ALOHA: aloha creates FFV7 routines
ALOHA: aloha creates FFV4 routines
ALOHA: aloha creates FFV5 routines
ALOHA: aloha creates FFS1 routines
save configuration file to /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/Cards/me5_configuration.txt
INFO: Use Fortran compiler gfortran 
INFO: Use c++ compiler g++ 
INFO: Generate jpeg diagrams 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
INFO: Generate web pages 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Output to directory /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0 done.
Type "launch" to generate events from this process, or see
/home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/README
Run "open index.html" to see more information about this process.
launch /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/Cards/me5_configuration.txt  
INFO: load configuration from /usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt  
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/Cards/me5_configuration.txt  
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
generate_events run_01
set mN1 150.0
[1mINFO: modify param_card information BLOCK mass with id (9900012,) set to 150.0 [0m
set mN2 250.0
[1mINFO: modify param_card information BLOCK mass with id (9900014,) set to 250.0 [0m
set mN3 350.0
[1mINFO: modify param_card information BLOCK mass with id (9900016,) set to 350.0 [0m
set MJ
[1;34mWARNING: Invalid set command MJ (need two arguments) [0m
set nevents 500
[1mINFO: modify parameter nevents of the run_card.dat to 500 [0m
set deltaeta 2.4
[1mINFO: modify parameter deltaeta of the run_card.dat to 2.4 [0m
Do you want to edit a card (press enter to bypass editing)?
/------------------------------------------------------------\
|  [31m1[0m. param : [32mparam_card.dat[0m                                 |
|  [31m2[0m. run   : [32mrun_card.dat[0m                                   |
|  [31m3[0m. plot  : [32mplot_card.dat[0m                                  |
\------------------------------------------------------------/
 you can also
   - enter the path to a valid card or banner.
   - use the 'set' command to modify a parameter directly.
     The set option works only for param_card and run_card.
     Type 'help set' for more information on this command.
   - call an external program (ASperGE/MadWidth/...).
     Type 'help' for the list of available command
 [[4m0[0m, done, 1, param, 2, run, 3, plot, enter path]
[1mThe answer to the previous question is not set in your input file[0m
[1mUse 0 value[0m
INFO: Update the dependent parameter of the param_card.dat 
Generating 500 events with run name run_01
survey  run_01 
INFO: compile directory 
compile Source Directory
Using random number seed offset = 21
INFO: Running Survey 
Creating Jobs
Working on SubProcesses
INFO:     P1_qq_llllvlvlj0  
INFO:  Idle: 193,  Running: 16,  Completed: 0 [ current time: 02h13 ] 
INFO:  Idle: 192,  Running: 16,  Completed: 1 [  27.1s  ] 
INFO:  Idle: 191,  Running: 16,  Completed: 2 [  34.8s  ] 
INFO:  Idle: 184,  Running: 16,  Completed: 9 [  39.1s  ] 
INFO:  Idle: 183,  Running: 16,  Completed: 10 [  42.2s  ] 
INFO:  Idle: 180,  Running: 16,  Completed: 13 [  47.8s  ] 
INFO:  Idle: 178,  Running: 16,  Completed: 15 [  55.8s  ] 
INFO:  Idle: 177,  Running: 16,  Completed: 16 [  1m 9s  ] 
INFO:  Idle: 176,  Running: 16,  Completed: 17 [  1m 15s  ] 
INFO:  Idle: 173,  Running: 16,  Completed: 20 [  1m 21s  ] 
INFO:  Idle: 169,  Running: 16,  Completed: 24 [  1m 25s  ] 
INFO:  Idle: 168,  Running: 16,  Completed: 25 [  1m 32s  ] 
INFO:  Idle: 167,  Running: 16,  Completed: 26 [  1m 35s  ] 
INFO:  Idle: 166,  Running: 16,  Completed: 27 [  1m 38s  ] 
INFO:  Idle: 165,  Running: 16,  Completed: 28 [  1m 53s  ] 
INFO:  Idle: 163,  Running: 16,  Completed: 30 [  1m 59s  ] 
INFO:  Idle: 162,  Running: 16,  Completed: 31 [  2m 4s  ] 
INFO:  Idle: 161,  Running: 16,  Completed: 32 [  2m 8s  ] 
INFO:  Idle: 157,  Running: 16,  Completed: 36 [  2m 12s  ] 
INFO:  Idle: 156,  Running: 16,  Completed: 37 [  2m 15s  ] 
INFO:  Idle: 154,  Running: 16,  Completed: 39 [  2m 20s  ] 
INFO:  Idle: 152,  Running: 16,  Completed: 41 [  2m 34s  ] 
INFO:  Idle: 150,  Running: 16,  Completed: 43 [  2m 40s  ] 
INFO:  Idle: 149,  Running: 16,  Completed: 44 [  2m 46s  ] 
INFO:  Idle: 147,  Running: 16,  Completed: 46 [  2m 53s  ] 
INFO:  Idle: 145,  Running: 16,  Completed: 48 [  2m 58s  ] 
INFO:  Idle: 144,  Running: 16,  Completed: 49 [  3m 3s  ] 
INFO:  Idle: 143,  Running: 16,  Completed: 50 [  3m 10s  ] 
INFO:  Idle: 138,  Running: 16,  Completed: 55 [  3m 18s  ] 
INFO:  Idle: 137,  Running: 16,  Completed: 56 [  3m 25s  ] 
INFO:  Idle: 135,  Running: 16,  Completed: 58 [  3m 30s  ] 
INFO:  Idle: 133,  Running: 16,  Completed: 60 [  3m 36s  ] 
INFO:  Idle: 132,  Running: 16,  Completed: 61 [  3m 40s  ] 
INFO:  Idle: 129,  Running: 16,  Completed: 64 [  3m 46s  ] 
INFO:  Idle: 128,  Running: 16,  Completed: 65 [  3m 52s  ] 
INFO:  Idle: 127,  Running: 16,  Completed: 66 [  3m 58s  ] 
INFO:  Idle: 125,  Running: 16,  Completed: 68 [  4m 5s  ] 
INFO:  Idle: 122,  Running: 16,  Completed: 71 [  4m 9s  ] 
INFO:  Idle: 121,  Running: 16,  Completed: 72 [  4m 14s  ] 
INFO:  Idle: 120,  Running: 16,  Completed: 73 [  4m 19s  ] 
INFO:  Idle: 119,  Running: 16,  Completed: 74 [  4m 23s  ] 
INFO:  Idle: 115,  Running: 16,  Completed: 78 [  4m 33s  ] 
INFO:  Idle: 110,  Running: 16,  Completed: 83 [  4m 37s  ] 
INFO:  Idle: 109,  Running: 16,  Completed: 84 [  4m 42s  ] 
INFO:  Idle: 107,  Running: 16,  Completed: 86 [  4m 53s  ] 
INFO:  Idle: 105,  Running: 16,  Completed: 88 [  4m 59s  ] 
INFO:  Idle: 103,  Running: 16,  Completed: 90 [  5m 4s  ] 
INFO:  Idle: 99,  Running: 16,  Completed: 94 [  5m 10s  ] 
INFO:  Idle: 97,  Running: 16,  Completed: 96 [  5m 16s  ] 
INFO:  Idle: 95,  Running: 16,  Completed: 98 [  5m 21s  ] 
INFO:  Idle: 93,  Running: 16,  Completed: 100 [  5m 25s  ] 
INFO:  Idle: 92,  Running: 16,  Completed: 101 [  5m 28s  ] 
INFO:  Idle: 89,  Running: 16,  Completed: 104 [  5m 32s  ] 
INFO:  Idle: 88,  Running: 16,  Completed: 105 [  5m 39s  ] 
INFO:  Idle: 87,  Running: 16,  Completed: 106 [  5m 42s  ] 
INFO:  Idle: 84,  Running: 16,  Completed: 109 [  5m 46s  ] 
INFO:  Idle: 81,  Running: 16,  Completed: 112 [  5m 50s  ] 
INFO:  Idle: 78,  Running: 16,  Completed: 115 [  6m 0s  ] 
INFO:  Idle: 77,  Running: 16,  Completed: 116 [  6m 5s  ] 
INFO:  Idle: 75,  Running: 16,  Completed: 118 [  6m 9s  ] 
INFO:  Idle: 73,  Running: 16,  Completed: 120 [  6m 13s  ] 
INFO:  Idle: 72,  Running: 16,  Completed: 121 [  6m 18s  ] 
INFO:  Idle: 71,  Running: 16,  Completed: 122 [  6m 31s  ] 
INFO:  Idle: 69,  Running: 16,  Completed: 124 [  6m 48s  ] 
INFO:  Idle: 66,  Running: 16,  Completed: 127 [  6m 52s  ] 
INFO:  Idle: 64,  Running: 16,  Completed: 129 [  7m 0s  ] 
INFO:  Idle: 63,  Running: 16,  Completed: 130 [  7m 6s  ] 
INFO:  Idle: 62,  Running: 16,  Completed: 131 [  7m 10s  ] 
INFO:  Idle: 61,  Running: 16,  Completed: 132 [  7m 15s  ] 
INFO:  Idle: 59,  Running: 16,  Completed: 134 [  7m 22s  ] 
INFO:  Idle: 56,  Running: 16,  Completed: 137 [  7m 33s  ] 
INFO:  Idle: 55,  Running: 16,  Completed: 138 [  7m 43s  ] 
INFO:  Idle: 53,  Running: 16,  Completed: 140 [  7m 48s  ] 
INFO:  Idle: 51,  Running: 16,  Completed: 142 [  7m 55s  ] 
INFO:  Idle: 49,  Running: 16,  Completed: 144 [  8m 1s  ] 
INFO:  Idle: 47,  Running: 16,  Completed: 146 [  8m 4s  ] 
INFO:  Idle: 46,  Running: 16,  Completed: 147 [  8m 12s  ] 
INFO:  Idle: 45,  Running: 16,  Completed: 148 [  8m 15s  ] 
INFO:  Idle: 44,  Running: 16,  Completed: 149 [  8m 27s  ] 
INFO:  Idle: 42,  Running: 16,  Completed: 151 [  8m 34s  ] 
INFO:  Idle: 41,  Running: 16,  Completed: 152 [  8m 38s  ] 
INFO:  Idle: 40,  Running: 16,  Completed: 153 [  8m 42s  ] 
INFO:  Idle: 38,  Running: 16,  Completed: 155 [  8m 49s  ] 
INFO:  Idle: 36,  Running: 16,  Completed: 157 [  8m 54s  ] 
INFO:  Idle: 35,  Running: 16,  Completed: 158 [  9m 1s  ] 
INFO:  Idle: 34,  Running: 16,  Completed: 159 [  9m 9s  ] 
INFO:  Idle: 33,  Running: 16,  Completed: 160 [  9m 13s  ] 
INFO:  Idle: 30,  Running: 16,  Completed: 163 [  9m 18s  ] 
INFO:  Idle: 29,  Running: 16,  Completed: 164 [  9m 27s  ] 
INFO:  Idle: 28,  Running: 16,  Completed: 165 [  9m 32s  ] 
INFO:  Idle: 27,  Running: 16,  Completed: 166 [  9m 38s  ] 
INFO:  Idle: 25,  Running: 16,  Completed: 168 [  9m 43s  ] 
INFO:  Idle: 22,  Running: 16,  Completed: 171 [  9m 46s  ] 
INFO:  Idle: 21,  Running: 16,  Completed: 172 [  9m 52s  ] 
INFO:  Idle: 17,  Running: 16,  Completed: 176 [  9m 58s  ] 
INFO:  Idle: 15,  Running: 16,  Completed: 178 [  10m 1s  ] 
INFO:  Idle: 14,  Running: 16,  Completed: 179 [  10m 8s  ] 
INFO:  Idle: 12,  Running: 16,  Completed: 181 [  10m 12s  ] 
INFO:  Idle: 11,  Running: 16,  Completed: 182 [  10m 20s  ] 
INFO:  Idle: 8,  Running: 16,  Completed: 185 [  10m 24s  ] 
INFO:  Idle: 7,  Running: 16,  Completed: 186 [  10m 29s  ] 
INFO:  Idle: 4,  Running: 16,  Completed: 189 [  10m 35s  ] 
INFO:  Idle: 0,  Running: 15,  Completed: 194 [  10m 39s  ] 
INFO:  Idle: 0,  Running: 12,  Completed: 197 [  10m 48s  ] 
INFO:  Idle: 0,  Running: 9,  Completed: 200 [  10m 51s  ] 
INFO:  Idle: 0,  Running: 5,  Completed: 204 [  10m 54s  ] 
INFO:  Idle: 0,  Running: 1,  Completed: 208 [  11m 0s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 209 [  11m 2s  ] 
INFO: End survey 
refine 500
Creating Jobs
INFO: Refine results to 500 
INFO: Generating 500.0 unweigthed events. 
INFO: Effective Luminosity 137917.777086 pb^-1 
INFO: need to improve 16 channels 
Current estimate of cross-section: 0.00435041814535 +- 0.000299061766778
    P1_qq_llllvlvlj0 
INFO:  Idle: 1,  Running: 15,  Completed: 0 [ current time: 02h24 ] 
INFO:  Idle: 0,  Running: 15,  Completed: 1 [  3.7s  ] 
INFO:  Idle: 0,  Running: 6,  Completed: 10 [  10.4s  ] 
INFO:  Idle: 0,  Running: 3,  Completed: 13 [  16.2s  ] 
INFO:  Idle: 0,  Running: 2,  Completed: 14 [  26.8s  ] 
INFO:  Idle: 0,  Running: 1,  Completed: 15 [  51.6s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 16 [  3m 29s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 16 [  3m 29s  ] 
INFO: Combining runs 
INFO: finish refine 
refine 500
Creating Jobs
INFO: Refine results to 500 
INFO: Generating 500.0 unweigthed events. 
INFO: Effective Luminosity 113279.15821 pb^-1 
INFO: need to improve 0 channels 
Current estimate of cross-section: 0.00529664952921 +- 3.83849311767e-05
    P1_qq_llllvlvlj0 
INFO:  Idle: 0,  Running: 0,  Completed: 0 [ current time: 02h28 ] 
INFO: Combining runs 
INFO: finish refine 
INFO: Combining Events 
  === Results Summary for run: run_01 tag: tag_1 ===

     Cross-section :   0.005297 +- 3.838e-05 pb
     Nb of events :  500
 
fail
[1;34mFailed to access python version of LHAPDF: If the python interface to LHAPDF is available on your system, try adding its location to the PYTHONPATH environment variable and theLHAPDF library location to LD_LIBRARY_PATH (linux) or DYLD_LIBRARY_PATH (mac os x).[0m
INFO: can not run systematics since can not link python to lhapdf 
INFO: Creating Plots for parton level 
INFO: Plots for parton level generated, see /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/HTML/run_01/plots_parton.html 
INFO: End Plots for parton level 
store_events
INFO: Storing parton level results 
INFO: End Parton 
reweight -from_cards
decay_events -from_cards
INFO: storing files of previous run 
INFO: Done 
quit
INFO:  
more information in /home/nvergara/genSignalAndXSection2/results/xSection/n1_150.0_n2_250.0_n3_350.0_j0_50.0/index.html
quit
