Script started on Tue Sep 22 02:28:19 2020
************************************************************
*                                                          *
*                     W E L C O M E to                     *
*              M A D G R A P H 5 _ a M C @ N L O           *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*            http://amcatnlo.web.cern.ch/amcatnlo/         *
*                                                          *
*               Type 'help' for in-line help.              *
*           Type 'tutorial' to learn how MG5 works         *
*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
*    Type 'tutorial MadLoop' to learn how MadLoop works    *
*                                                          *
************************************************************
load MG5 configuration from ../../../usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt 
set fastjet to /usr/local/HEP/FASTJET3.1.2/bin/fastjet-config
set lhapdf to /usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/lhapdf6/bin/lhapdf-config
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
Using default eps viewer "evince". Set another one in ./input/mg5_configuration.txt
Using default web browser "firefox". Set another one in ./input/mg5_configuration.txt
import /home/nvergara/genSignalAndXSection2/xSection/currentRun/mgFile.mg5
The import format was not given, so we guess it as command
import model SM_HeavyN_UFO
INFO: load particles 
INFO: load vertices 
INFO: The model has interaction violating the charge: LeptonNumber 
INFO: Change particles name to pass to MG5 convention 
Defined multiparticle p = g u c d s u~ c~ d~ s~
Defined multiparticle j = g u c d s u~ c~ d~ s~
Defined multiparticle l+ = e+ mu+
Defined multiparticle l- = e- mu-
Defined multiparticle vl = ve vm vt
Defined multiparticle vl~ = ve~ vm~ vt~
[1;34mPass the definition of 'j' and 'p' to 5 flavour scheme.[0m
Defined multiparticle all = g u c d s b u~ c~ d~ s~ b~ a ve vm vt e- mu- ta- ve~ vm~ vt~ e+ mu+ ta+ t t~ z w+ h j0 ax w- n1 n2 n3
generate p p > z n3 n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0
INFO: Trying process: g g > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: u c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: c u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: c c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: d s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: d b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: s d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: s s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: s b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process u~ u > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process u u~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process c~ c > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process c c~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process d~ d > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process d d~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: d~ b > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process s~ s > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process s s~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: s~ b > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Process b~ b > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process b b~ > ta+ ta+ ta- ta- vt~ vt j0 
5 processes with 840 diagrams generated in 171.583 s
Total: 5 processes with 840 diagrams
output /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/ -f
INFO: initialize a new directory: n1_510.0_n2_610.0_n3_710.0_j0_410.0 
INFO: remove old information in n1_510.0_n2_610.0_n3_710.0_j0_410.0 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
INFO: Organizing processes into subprocess groups 
INFO: Generating Helas calls for process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Processing color information for process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Combined process c c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 with process u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Helas calls for process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Reusing existing color information for process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Combined process s s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 with process d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Helas calls for process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Reusing existing color information for process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Creating files in directory P1_qq_llllvlvlj0 
INFO: Generating Feynman diagrams for Process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Feynman diagrams for Process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Feynman diagrams for Process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Finding symmetric diagrams for subprocess group qq_llllvlvlj0 
Generated helas calls for 3 subprocesses (504 diagrams) in 3.859 s
Wrote files for 1287 helas calls in 2.210 s
ALOHA: aloha creates FFV1 set of routines with options: P0
ALOHA: aloha creates FFV2 routines
ALOHA: aloha creates FFV3 routines
ALOHA: aloha creates VVV1 routines
ALOHA: aloha creates FFV7 routines
ALOHA: aloha creates FFV4 routines
ALOHA: aloha creates FFV5 routines
ALOHA: aloha creates FFS1 routines
save configuration file to /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/Cards/me5_configuration.txt
INFO: Use Fortran compiler gfortran 
INFO: Use c++ compiler g++ 
INFO: Generate jpeg diagrams 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
INFO: Generate web pages 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Output to directory /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0 done.
Type "launch" to generate events from this process, or see
/home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/README
Run "open index.html" to see more information about this process.
launch /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/Cards/me5_configuration.txt  
INFO: load configuration from /usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt  
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/Cards/me5_configuration.txt  
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
generate_events run_01
set mN1 510.0
[1mINFO: modify param_card information BLOCK mass with id (9900012,) set to 510.0 [0m
set mN2 610.0
[1mINFO: modify param_card information BLOCK mass with id (9900014,) set to 610.0 [0m
set mN3 710.0
[1mINFO: modify param_card information BLOCK mass with id (9900016,) set to 710.0 [0m
set MJ
[1;34mWARNING: Invalid set command MJ (need two arguments) [0m
set nevents 500
[1mINFO: modify parameter nevents of the run_card.dat to 500 [0m
set deltaeta 2.4
[1mINFO: modify parameter deltaeta of the run_card.dat to 2.4 [0m
Do you want to edit a card (press enter to bypass editing)?
/------------------------------------------------------------\
|  [31m1[0m. param : [32mparam_card.dat[0m                                 |
|  [31m2[0m. run   : [32mrun_card.dat[0m                                   |
|  [31m3[0m. plot  : [32mplot_card.dat[0m                                  |
\------------------------------------------------------------/
 you can also
   - enter the path to a valid card or banner.
   - use the 'set' command to modify a parameter directly.
     The set option works only for param_card and run_card.
     Type 'help set' for more information on this command.
   - call an external program (ASperGE/MadWidth/...).
     Type 'help' for the list of available command
 [[4m0[0m, done, 1, param, 2, run, 3, plot, enter path]
[1mThe answer to the previous question is not set in your input file[0m
[1mUse 0 value[0m
INFO: Update the dependent parameter of the param_card.dat 
Generating 500 events with run name run_01
survey  run_01 
INFO: compile directory 
compile Source Directory
Using random number seed offset = 21
INFO: Running Survey 
Creating Jobs
Working on SubProcesses
INFO:     P1_qq_llllvlvlj0  
INFO:  Idle: 198,  Running: 16,  Completed: 0 [ current time: 02h31 ] 
INFO:  Idle: 196,  Running: 16,  Completed: 2 [  23.2s  ] 
INFO:  Idle: 195,  Running: 16,  Completed: 3 [  29s  ] 
INFO:  Idle: 193,  Running: 16,  Completed: 5 [  34.3s  ] 
INFO:  Idle: 186,  Running: 16,  Completed: 12 [  38.9s  ] 
INFO:  Idle: 184,  Running: 16,  Completed: 14 [  49s  ] 
INFO:  Idle: 183,  Running: 16,  Completed: 15 [  1m 0s  ] 
INFO:  Idle: 182,  Running: 16,  Completed: 16 [  1m 9s  ] 
INFO:  Idle: 181,  Running: 16,  Completed: 17 [  1m 13s  ] 
INFO:  Idle: 178,  Running: 16,  Completed: 20 [  1m 26s  ] 
INFO:  Idle: 176,  Running: 16,  Completed: 22 [  1m 44s  ] 
INFO:  Idle: 174,  Running: 16,  Completed: 24 [  1m 48s  ] 
INFO:  Idle: 171,  Running: 16,  Completed: 27 [  1m 53s  ] 
INFO:  Idle: 170,  Running: 16,  Completed: 28 [  2m 8s  ] 
INFO:  Idle: 169,  Running: 16,  Completed: 29 [  2m 15s  ] 
INFO:  Idle: 167,  Running: 16,  Completed: 31 [  2m 24s  ] 
INFO:  Idle: 166,  Running: 16,  Completed: 32 [  2m 28s  ] 
INFO:  Idle: 164,  Running: 16,  Completed: 34 [  2m 34s  ] 
INFO:  Idle: 163,  Running: 16,  Completed: 35 [  2m 39s  ] 
INFO:  Idle: 162,  Running: 16,  Completed: 36 [  2m 45s  ] 
INFO:  Idle: 159,  Running: 16,  Completed: 39 [  3m 5s  ] 
INFO:  Idle: 157,  Running: 16,  Completed: 41 [  3m 12s  ] 
INFO:  Idle: 152,  Running: 16,  Completed: 46 [  3m 19s  ] 
INFO:  Idle: 151,  Running: 16,  Completed: 47 [  3m 23s  ] 
INFO:  Idle: 150,  Running: 16,  Completed: 48 [  3m 31s  ] 
INFO:  Idle: 149,  Running: 16,  Completed: 49 [  3m 46s  ] 
INFO:  Idle: 148,  Running: 16,  Completed: 50 [  3m 50s  ] 
INFO:  Idle: 146,  Running: 16,  Completed: 52 [  3m 53s  ] 
INFO:  Idle: 145,  Running: 16,  Completed: 53 [  4m 0s  ] 
INFO:  Idle: 144,  Running: 16,  Completed: 54 [  4m 8s  ] 
INFO:  Idle: 143,  Running: 16,  Completed: 55 [  4m 13s  ] 
INFO:  Idle: 142,  Running: 16,  Completed: 56 [  4m 20s  ] 
INFO:  Idle: 141,  Running: 16,  Completed: 57 [  4m 26s  ] 
INFO:  Idle: 140,  Running: 16,  Completed: 58 [  4m 29s  ] 
INFO:  Idle: 138,  Running: 16,  Completed: 60 [  4m 33s  ] 
INFO:  Idle: 136,  Running: 16,  Completed: 62 [  4m 36s  ] 
^[[A^[[A^[[AINFO:  Idle: 134,  Running: 16,  Completed: 64 [  4m 39s  ] 
^[[BINFO:  Idle: 132,  Running: 16,  Completed: 66 [  4m 43s  ] 
INFO:  Idle: 130,  Running: 16,  Completed: 68 [  4m 49s  ] 
INFO:  Idle: 129,  Running: 16,  Completed: 69 [  4m 55s  ] 
INFO:  Idle: 128,  Running: 16,  Completed: 70 [  5m 9s  ] 
INFO:  Idle: 125,  Running: 16,  Completed: 73 [  5m 12s  ] 
INFO:  Idle: 122,  Running: 16,  Completed: 76 [  5m 15s  ] 
INFO:  Idle: 121,  Running: 16,  Completed: 77 [  5m 19s  ] 
INFO:  Idle: 120,  Running: 16,  Completed: 78 [  5m 27s  ] 
INFO:  Idle: 119,  Running: 16,  Completed: 79 [  5m 33s  ] 
INFO:  Idle: 117,  Running: 16,  Completed: 81 [  5m 37s  ] 
INFO:  Idle: 116,  Running: 16,  Completed: 82 [  5m 43s  ] 
INFO:  Idle: 115,  Running: 16,  Completed: 83 [  5m 47s  ] 
INFO:  Idle: 114,  Running: 16,  Completed: 84 [  5m 50s  ] 
INFO:  Idle: 112,  Running: 16,  Completed: 86 [  5m 56s  ] 
INFO:  Idle: 111,  Running: 16,  Completed: 87 [  6m 0s  ] 
INFO:  Idle: 110,  Running: 16,  Completed: 88 [  6m 4s  ] 
INFO:  Idle: 109,  Running: 16,  Completed: 89 [  6m 8s  ] 
INFO:  Idle: 105,  Running: 16,  Completed: 93 [  6m 12s  ] 
INFO:  Idle: 102,  Running: 16,  Completed: 96 [  6m 16s  ] 
INFO:  Idle: 100,  Running: 16,  Completed: 98 [  6m 24s  ] 
INFO:  Idle: 97,  Running: 16,  Completed: 101 [  6m 30s  ] 
INFO:  Idle: 95,  Running: 16,  Completed: 103 [  6m 35s  ] 
INFO:  Idle: 94,  Running: 16,  Completed: 104 [  6m 40s  ] 
INFO:  Idle: 92,  Running: 16,  Completed: 106 [  6m 43s  ] 
INFO:  Idle: 89,  Running: 16,  Completed: 109 [  6m 49s  ] 
INFO:  Idle: 87,  Running: 16,  Completed: 111 [  6m 56s  ] 
INFO:  Idle: 81,  Running: 16,  Completed: 117 [  7m 3s  ] 
INFO:  Idle: 79,  Running: 16,  Completed: 119 [  7m 8s  ] 
INFO:  Idle: 77,  Running: 16,  Completed: 121 [  7m 13s  ] 
INFO:  Idle: 76,  Running: 16,  Completed: 122 [  7m 19s  ] 
INFO:  Idle: 74,  Running: 16,  Completed: 124 [  7m 30s  ] 
INFO:  Idle: 72,  Running: 16,  Completed: 126 [  7m 50s  ] 
INFO:  Idle: 71,  Running: 16,  Completed: 127 [  7m 54s  ] 
INFO:  Idle: 70,  Running: 16,  Completed: 128 [  8m 5s  ] 
INFO:  Idle: 69,  Running: 16,  Completed: 129 [  8m 22s  ] 
INFO:  Idle: 68,  Running: 16,  Completed: 130 [  8m 27s  ] 
INFO:  Idle: 65,  Running: 16,  Completed: 133 [  8m 31s  ] 
INFO:  Idle: 63,  Running: 16,  Completed: 135 [  8m 42s  ] 
INFO:  Idle: 62,  Running: 16,  Completed: 136 [  8m 48s  ] 
INFO:  Idle: 61,  Running: 16,  Completed: 137 [  8m 52s  ] 
INFO:  Idle: 60,  Running: 16,  Completed: 138 [  8m 58s  ] 
INFO:  Idle: 59,  Running: 16,  Completed: 139 [  9m 5s  ] 
INFO:  Idle: 57,  Running: 16,  Completed: 141 [  9m 14s  ] 
INFO:  Idle: 56,  Running: 16,  Completed: 142 [  9m 26s  ] 
INFO:  Idle: 54,  Running: 16,  Completed: 144 [  9m 32s  ] 
INFO:  Idle: 53,  Running: 16,  Completed: 145 [  9m 35s  ] 
INFO:  Idle: 52,  Running: 16,  Completed: 146 [  9m 50s  ] 
INFO:  Idle: 51,  Running: 16,  Completed: 147 [  9m 55s  ] 
INFO:  Idle: 50,  Running: 16,  Completed: 148 [  10m 5s  ] 
INFO:  Idle: 47,  Running: 16,  Completed: 151 [  10m 18s  ] 
INFO:  Idle: 46,  Running: 16,  Completed: 152 [  10m 29s  ] 
INFO:  Idle: 45,  Running: 16,  Completed: 153 [  10m 32s  ] 
INFO:  Idle: 43,  Running: 16,  Completed: 155 [  10m 36s  ] 
INFO:  Idle: 41,  Running: 16,  Completed: 157 [  10m 40s  ] 
INFO:  Idle: 40,  Running: 16,  Completed: 158 [  10m 48s  ] 
INFO:  Idle: 39,  Running: 16,  Completed: 159 [  10m 58s  ] 
INFO:  Idle: 38,  Running: 16,  Completed: 160 [  11m 7s  ] 
INFO:  Idle: 36,  Running: 16,  Completed: 162 [  11m 14s  ] 
INFO:  Idle: 34,  Running: 16,  Completed: 164 [  11m 18s  ] 
INFO:  Idle: 33,  Running: 16,  Completed: 165 [  11m 29s  ] 
INFO:  Idle: 32,  Running: 16,  Completed: 166 [  11m 37s  ] 
INFO:  Idle: 31,  Running: 16,  Completed: 167 [  11m 45s  ] 
INFO:  Idle: 30,  Running: 16,  Completed: 168 [  11m 48s  ] 
INFO:  Idle: 28,  Running: 16,  Completed: 170 [  11m 57s  ] 
INFO:  Idle: 26,  Running: 16,  Completed: 172 [  12m 3s  ] 
INFO:  Idle: 24,  Running: 16,  Completed: 174 [  12m 10s  ] 
INFO:  Idle: 23,  Running: 16,  Completed: 175 [  12m 14s  ] 
INFO:  Idle: 20,  Running: 16,  Completed: 178 [  12m 24s  ] 
INFO:  Idle: 18,  Running: 16,  Completed: 180 [  12m 27s  ] 
INFO:  Idle: 16,  Running: 16,  Completed: 182 [  12m 36s  ] 
INFO:  Idle: 14,  Running: 16,  Completed: 184 [  12m 40s  ] 
INFO:  Idle: 13,  Running: 16,  Completed: 185 [  12m 45s  ] 
INFO:  Idle: 11,  Running: 16,  Completed: 187 [  12m 52s  ] 
INFO:  Idle: 9,  Running: 16,  Completed: 189 [  12m 56s  ] 
INFO:  Idle: 7,  Running: 16,  Completed: 191 [  13m 3s  ] 
INFO:  Idle: 5,  Running: 16,  Completed: 193 [  13m 6s  ] 
INFO:  Idle: 2,  Running: 16,  Completed: 196 [  13m 12s  ] 
INFO:  Idle: 0,  Running: 15,  Completed: 199 [  13m 15s  ] 
INFO:  Idle: 0,  Running: 13,  Completed: 201 [  13m 20s  ] 
INFO:  Idle: 0,  Running: 11,  Completed: 203 [  13m 26s  ] 
INFO:  Idle: 0,  Running: 7,  Completed: 207 [  13m 32s  ] 
INFO:  Idle: 0,  Running: 2,  Completed: 212 [  13m 35s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 214 [  13m 36s  ] 
INFO: End survey 
refine 500
Creating Jobs
INFO: Refine results to 500 
INFO: Generating 500.0 unweigthed events. 
INFO: Effective Luminosity 8479.55625175 pb^-1 
INFO: need to improve 22 channels 
Current estimate of cross-section: 0.0707584196845 +- 0.0142059301478
    P1_qq_llllvlvlj0 
INFO:  Idle: 6,  Running: 16,  Completed: 0 [ current time: 02h45 ] 
INFO:  Idle: 5,  Running: 16,  Completed: 1 [  3.5s  ] 
INFO:  Idle: 0,  Running: 13,  Completed: 9 [  6.8s  ] 
INFO:  Idle: 0,  Running: 8,  Completed: 14 [  11s  ] 
INFO:  Idle: 0,  Running: 6,  Completed: 16 [  14.6s  ] 
INFO:  Idle: 0,  Running: 3,  Completed: 19 [  21.9s  ] 
INFO:  Idle: 0,  Running: 2,  Completed: 20 [  46.4s  ] 
INFO:  Idle: 0,  Running: 1,  Completed: 21 [  2m 39s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 22 [  8m 4s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 22 [  8m 4s  ] 
INFO: Combining runs 
INFO: finish refine 
refine 500
Creating Jobs
INFO: Refine results to 500 
INFO: Generating 500.0 unweigthed events. 
INFO: Effective Luminosity 8348.00977707 pb^-1 
INFO: need to improve 0 channels 
Current estimate of cross-section: 0.0718734184581 +- 0.00103444922295
    P1_qq_llllvlvlj0 
INFO:  Idle: 0,  Running: 0,  Completed: 0 [ current time: 02h53 ] 
INFO: Combining runs 
INFO: finish refine 
INFO: Combining Events 
  === Results Summary for run: run_01 tag: tag_1 ===

     Cross-section :   0.07187 +- 0.001034 pb
     Nb of events :  500
 
fail
[1;34mFailed to access python version of LHAPDF: If the python interface to LHAPDF is available on your system, try adding its location to the PYTHONPATH environment variable and theLHAPDF library location to LD_LIBRARY_PATH (linux) or DYLD_LIBRARY_PATH (mac os x).[0m
INFO: can not run systematics since can not link python to lhapdf 
INFO: Creating Plots for parton level 
INFO: Plots for parton level generated, see /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/HTML/run_01/plots_parton.html 
INFO: End Plots for parton level 
store_events
INFO: Storing parton level results 
INFO: End Parton 
reweight -from_cards
decay_events -from_cards
INFO: storing files of previous run 
INFO: Done 
quit
INFO:  
more information in /home/nvergara/genSignalAndXSection2/results/xSection/n1_510.0_n2_610.0_n3_710.0_j0_410.0/index.html
quit
