Script started on Tue Sep 22 03:37:16 2020
************************************************************
*                                                          *
*                     W E L C O M E to                     *
*              M A D G R A P H 5 _ a M C @ N L O           *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*            http://amcatnlo.web.cern.ch/amcatnlo/         *
*                                                          *
*               Type 'help' for in-line help.              *
*           Type 'tutorial' to learn how MG5 works         *
*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
*    Type 'tutorial MadLoop' to learn how MadLoop works    *
*                                                          *
************************************************************
load MG5 configuration from ../../../usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt 
set fastjet to /usr/local/HEP/FASTJET3.1.2/bin/fastjet-config
set lhapdf to /usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/lhapdf6/bin/lhapdf-config
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
Using default eps viewer "evince". Set another one in ./input/mg5_configuration.txt
Using default web browser "firefox". Set another one in ./input/mg5_configuration.txt
import /home/nvergara/genSignalAndXSection2/xSection/currentRun/mgFile.mg5
The import format was not given, so we guess it as command
import model SM_HeavyN_UFO
INFO: load particles 
INFO: load vertices 
INFO: The model has interaction violating the charge: LeptonNumber 
INFO: Change particles name to pass to MG5 convention 
Defined multiparticle p = g u c d s u~ c~ d~ s~
Defined multiparticle j = g u c d s u~ c~ d~ s~
Defined multiparticle l+ = e+ mu+
Defined multiparticle l- = e- mu-
Defined multiparticle vl = ve vm vt
Defined multiparticle vl~ = ve~ vm~ vt~
[1;34mPass the definition of 'j' and 'p' to 5 flavour scheme.[0m
Defined multiparticle all = g u c d s b u~ c~ d~ s~ b~ a ve vm vt e- mu- ta- ve~ vm~ vt~ e+ mu+ ta+ t t~ z w+ h j0 ax w- n1 n2 n3
generate p p > z n3 n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0
INFO: Trying process: g g > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: u c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: c u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: c c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: d s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: d b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: s d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: s s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Trying process: s b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process u~ u > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process u u~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process c~ c > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process c c~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process d~ d > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process d d~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: d~ b > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process s~ s > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process s s~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: s~ b > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Trying process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1  
INFO: Process has 168 diagrams 
INFO: Process b~ b > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process b b~ > ta+ ta+ ta- ta- vt~ vt j0 
5 processes with 840 diagrams generated in 177.575 s
Total: 5 processes with 840 diagrams
output /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/ -f
INFO: initialize a new directory: n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0 
INFO: remove old information in n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
INFO: Organizing processes into subprocess groups 
INFO: Generating Helas calls for process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Processing color information for process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Combined process c c~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 with process u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Helas calls for process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Reusing existing color information for process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Combined process s s~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 with process d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Helas calls for process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Reusing existing color information for process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Creating files in directory P1_qq_llllvlvlj0 
INFO: Generating Feynman diagrams for Process: u u~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Feynman diagrams for Process: d d~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Generating Feynman diagrams for Process: b b~ > z n3 w+ w- > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 @1 
INFO: Finding symmetric diagrams for subprocess group qq_llllvlvlj0 
Generated helas calls for 3 subprocesses (504 diagrams) in 3.970 s
Wrote files for 1287 helas calls in 2.264 s
ALOHA: aloha creates FFV1 set of routines with options: P0
ALOHA: aloha creates FFV2 routines
ALOHA: aloha creates FFV3 routines
ALOHA: aloha creates VVV1 routines
ALOHA: aloha creates FFV7 routines
ALOHA: aloha creates FFV4 routines
ALOHA: aloha creates FFV5 routines
ALOHA: aloha creates FFS1 routines
save configuration file to /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/Cards/me5_configuration.txt
INFO: Use Fortran compiler gfortran 
INFO: Use c++ compiler g++ 
INFO: Generate jpeg diagrams 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
Fontconfig warning: ignoring UTF-8: not a valid region tag
INFO: Generate web pages 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Output to directory /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0 done.
Type "launch" to generate events from this process, or see
/home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/README
Run "open index.html" to see more information about this process.
launch /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/Cards/me5_configuration.txt  
INFO: load configuration from /usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt  
INFO: load configuration from /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/Cards/me5_configuration.txt  
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
generate_events run_01
set mN1 2000.0
[1mINFO: modify param_card information BLOCK mass with id (9900012,) set to 2000.0 [0m
set mN2 2100.0
[1mINFO: modify param_card information BLOCK mass with id (9900014,) set to 2100.0 [0m
set mN3 2200.0
[1mINFO: modify param_card information BLOCK mass with id (9900016,) set to 2200.0 [0m
set MJ
[1;34mWARNING: Invalid set command MJ (need two arguments) [0m
set nevents 500
[1mINFO: modify parameter nevents of the run_card.dat to 500 [0m
set deltaeta 2.4
[1mINFO: modify parameter deltaeta of the run_card.dat to 2.4 [0m
Do you want to edit a card (press enter to bypass editing)?
/------------------------------------------------------------\
|  [31m1[0m. param : [32mparam_card.dat[0m                                 |
|  [31m2[0m. run   : [32mrun_card.dat[0m                                   |
|  [31m3[0m. plot  : [32mplot_card.dat[0m                                  |
\------------------------------------------------------------/
 you can also
   - enter the path to a valid card or banner.
   - use the 'set' command to modify a parameter directly.
     The set option works only for param_card and run_card.
     Type 'help set' for more information on this command.
   - call an external program (ASperGE/MadWidth/...).
     Type 'help' for the list of available command
 [[4m0[0m, done, 1, param, 2, run, 3, plot, enter path]
[1mThe answer to the previous question is not set in your input file[0m
[1mUse 0 value[0m
INFO: Update the dependent parameter of the param_card.dat 
Generating 500 events with run name run_01
survey  run_01 
INFO: compile directory 
compile Source Directory
Using random number seed offset = 21
INFO: Running Survey 
Creating Jobs
Working on SubProcesses
INFO:     P1_qq_llllvlvlj0  
INFO:  Idle: 198,  Running: 16,  Completed: 0 [ current time: 03h40 ] 
INFO:  Idle: 197,  Running: 16,  Completed: 1 [  20.3s  ] 
INFO:  Idle: 195,  Running: 16,  Completed: 3 [  23.5s  ] 
INFO:  Idle: 194,  Running: 16,  Completed: 4 [  27.5s  ] 
INFO:  Idle: 192,  Running: 16,  Completed: 6 [  34.3s  ] 
INFO:  Idle: 189,  Running: 16,  Completed: 9 [  38s  ] 
INFO:  Idle: 187,  Running: 16,  Completed: 11 [  42.6s  ] 
INFO:  Idle: 184,  Running: 16,  Completed: 14 [  49.8s  ] 
INFO:  Idle: 183,  Running: 16,  Completed: 15 [  1m 12s  ] 
INFO:  Idle: 181,  Running: 16,  Completed: 17 [  1m 17s  ] 
INFO:  Idle: 180,  Running: 16,  Completed: 18 [  1m 21s  ] 
INFO:  Idle: 179,  Running: 16,  Completed: 19 [  1m 44s  ] 
INFO:  Idle: 178,  Running: 16,  Completed: 20 [  1m 48s  ] 
INFO:  Idle: 176,  Running: 16,  Completed: 22 [  1m 58s  ] 
INFO:  Idle: 175,  Running: 16,  Completed: 23 [  2m 2s  ] 
INFO:  Idle: 173,  Running: 16,  Completed: 25 [  2m 9s  ] 
INFO:  Idle: 172,  Running: 16,  Completed: 26 [  2m 13s  ] 
INFO:  Idle: 171,  Running: 16,  Completed: 27 [  2m 37s  ] 
INFO:  Idle: 168,  Running: 16,  Completed: 30 [  2m 41s  ] 
INFO:  Idle: 165,  Running: 16,  Completed: 33 [  2m 58s  ] 
INFO:  Idle: 164,  Running: 16,  Completed: 34 [  3m 14s  ] 
INFO:  Idle: 161,  Running: 16,  Completed: 37 [  3m 21s  ] 
INFO:  Idle: 160,  Running: 16,  Completed: 38 [  3m 24s  ] 
INFO:  Idle: 159,  Running: 16,  Completed: 39 [  3m 28s  ] 
INFO:  Idle: 156,  Running: 16,  Completed: 42 [  3m 36s  ] 
INFO:  Idle: 155,  Running: 16,  Completed: 43 [  3m 39s  ] 
INFO:  Idle: 154,  Running: 16,  Completed: 44 [  3m 45s  ] 
INFO:  Idle: 153,  Running: 16,  Completed: 45 [  4m 1s  ] 
INFO:  Idle: 152,  Running: 16,  Completed: 46 [  4m 6s  ] 
INFO:  Idle: 151,  Running: 16,  Completed: 47 [  4m 14s  ] 
INFO:  Idle: 150,  Running: 16,  Completed: 48 [  4m 20s  ] 
INFO:  Idle: 148,  Running: 16,  Completed: 50 [  4m 24s  ] 
INFO:  Idle: 147,  Running: 16,  Completed: 51 [  4m 32s  ] 
INFO:  Idle: 145,  Running: 16,  Completed: 53 [  4m 42s  ] 
INFO:  Idle: 144,  Running: 16,  Completed: 54 [  4m 50s  ] 
INFO:  Idle: 143,  Running: 16,  Completed: 55 [  4m 54s  ] 
INFO:  Idle: 142,  Running: 16,  Completed: 56 [  5m 3s  ] 
INFO:  Idle: 140,  Running: 16,  Completed: 58 [  5m 12s  ] 
INFO:  Idle: 138,  Running: 16,  Completed: 60 [  5m 15s  ] 
INFO:  Idle: 137,  Running: 16,  Completed: 61 [  5m 20s  ] 
INFO:  Idle: 136,  Running: 16,  Completed: 62 [  5m 24s  ] 
INFO:  Idle: 135,  Running: 16,  Completed: 63 [  5m 38s  ] 
INFO:  Idle: 134,  Running: 16,  Completed: 64 [  5m 41s  ] 
INFO:  Idle: 133,  Running: 16,  Completed: 65 [  5m 57s  ] 
INFO:  Idle: 129,  Running: 16,  Completed: 69 [  6m 3s  ] 
INFO:  Idle: 128,  Running: 16,  Completed: 70 [  6m 7s  ] 
INFO:  Idle: 126,  Running: 16,  Completed: 72 [  6m 16s  ] 
INFO:  Idle: 124,  Running: 16,  Completed: 74 [  6m 27s  ] 
INFO:  Idle: 122,  Running: 16,  Completed: 76 [  6m 30s  ] 
INFO:  Idle: 120,  Running: 16,  Completed: 78 [  6m 39s  ] 
INFO:  Idle: 116,  Running: 16,  Completed: 82 [  6m 50s  ] 
INFO:  Idle: 114,  Running: 16,  Completed: 84 [  7m 4s  ] 
INFO:  Idle: 112,  Running: 16,  Completed: 86 [  7m 8s  ] 
INFO:  Idle: 110,  Running: 16,  Completed: 88 [  7m 12s  ] 
INFO:  Idle: 109,  Running: 16,  Completed: 89 [  7m 17s  ] 
INFO:  Idle: 107,  Running: 16,  Completed: 91 [  7m 22s  ] 
INFO:  Idle: 103,  Running: 16,  Completed: 95 [  7m 26s  ] 
INFO:  Idle: 102,  Running: 16,  Completed: 96 [  7m 37s  ] 
INFO:  Idle: 99,  Running: 16,  Completed: 99 [  7m 40s  ] 
INFO:  Idle: 96,  Running: 16,  Completed: 102 [  7m 44s  ] 
INFO:  Idle: 93,  Running: 16,  Completed: 105 [  7m 47s  ] 
INFO:  Idle: 91,  Running: 16,  Completed: 107 [  7m 55s  ] 
INFO:  Idle: 89,  Running: 16,  Completed: 109 [  7m 58s  ] 
INFO:  Idle: 88,  Running: 16,  Completed: 110 [  8m 5s  ] 
INFO:  Idle: 85,  Running: 16,  Completed: 113 [  8m 9s  ] 
INFO:  Idle: 81,  Running: 16,  Completed: 117 [  8m 13s  ] 
INFO:  Idle: 79,  Running: 16,  Completed: 119 [  8m 18s  ] 
INFO:  Idle: 78,  Running: 16,  Completed: 120 [  8m 21s  ] 
INFO:  Idle: 76,  Running: 16,  Completed: 122 [  8m 29s  ] 
INFO:  Idle: 74,  Running: 16,  Completed: 124 [  8m 32s  ] 
INFO:  Idle: 73,  Running: 16,  Completed: 125 [  9m 6s  ] 
INFO:  Idle: 71,  Running: 16,  Completed: 127 [  9m 11s  ] 
INFO:  Idle: 69,  Running: 16,  Completed: 129 [  9m 28s  ] 
INFO:  Idle: 68,  Running: 16,  Completed: 130 [  9m 36s  ] 
INFO:  Idle: 67,  Running: 16,  Completed: 131 [  9m 47s  ] 
INFO:  Idle: 65,  Running: 16,  Completed: 133 [  9m 50s  ] 
INFO:  Idle: 63,  Running: 16,  Completed: 135 [  9m 56s  ] 
INFO:  Idle: 61,  Running: 16,  Completed: 137 [  10m 0s  ] 
INFO:  Idle: 59,  Running: 16,  Completed: 139 [  10m 5s  ] 
INFO:  Idle: 58,  Running: 16,  Completed: 140 [  10m 13s  ] 
INFO:  Idle: 57,  Running: 16,  Completed: 141 [  10m 16s  ] 
INFO:  Idle: 56,  Running: 16,  Completed: 142 [  10m 34s  ] 
INFO:  Idle: 55,  Running: 16,  Completed: 143 [  10m 40s  ] 
INFO:  Idle: 54,  Running: 16,  Completed: 144 [  10m 45s  ] 
INFO:  Idle: 51,  Running: 16,  Completed: 147 [  11m 10s  ] 
INFO:  Idle: 49,  Running: 16,  Completed: 149 [  11m 15s  ] 
INFO:  Idle: 48,  Running: 16,  Completed: 150 [  11m 31s  ] 
INFO:  Idle: 47,  Running: 16,  Completed: 151 [  11m 40s  ] 
INFO:  Idle: 46,  Running: 16,  Completed: 152 [  11m 45s  ] 
INFO:  Idle: 44,  Running: 16,  Completed: 154 [  11m 52s  ] 
INFO:  Idle: 43,  Running: 16,  Completed: 155 [  11m 57s  ] 
INFO:  Idle: 42,  Running: 16,  Completed: 156 [  12m 1s  ] 
INFO:  Idle: 41,  Running: 16,  Completed: 157 [  12m 4s  ] 
INFO:  Idle: 40,  Running: 16,  Completed: 158 [  12m 13s  ] 
INFO:  Idle: 39,  Running: 16,  Completed: 159 [  12m 17s  ] 
INFO:  Idle: 37,  Running: 16,  Completed: 161 [  12m 22s  ] 
INFO:  Idle: 36,  Running: 16,  Completed: 162 [  12m 45s  ] 
INFO:  Idle: 34,  Running: 16,  Completed: 164 [  12m 56s  ] 
INFO:  Idle: 32,  Running: 16,  Completed: 166 [  13m 7s  ] 
INFO:  Idle: 31,  Running: 16,  Completed: 167 [  13m 11s  ] 
INFO:  Idle: 29,  Running: 16,  Completed: 169 [  13m 28s  ] 
INFO:  Idle: 28,  Running: 16,  Completed: 170 [  13m 32s  ] 
INFO:  Idle: 27,  Running: 16,  Completed: 171 [  13m 35s  ] 
INFO:  Idle: 25,  Running: 16,  Completed: 173 [  13m 44s  ] 
INFO:  Idle: 23,  Running: 16,  Completed: 175 [  13m 47s  ] 
INFO:  Idle: 19,  Running: 16,  Completed: 179 [  13m 52s  ] 
INFO:  Idle: 18,  Running: 16,  Completed: 180 [  13m 59s  ] 
INFO:  Idle: 15,  Running: 16,  Completed: 183 [  14m 3s  ] 
INFO:  Idle: 14,  Running: 16,  Completed: 184 [  14m 7s  ] 
INFO:  Idle: 12,  Running: 16,  Completed: 186 [  14m 16s  ] 
INFO:  Idle: 9,  Running: 16,  Completed: 189 [  14m 21s  ] 
INFO:  Idle: 8,  Running: 16,  Completed: 190 [  14m 25s  ] 
INFO:  Idle: 6,  Running: 16,  Completed: 192 [  14m 29s  ] 
INFO:  Idle: 5,  Running: 16,  Completed: 193 [  14m 33s  ] 
INFO:  Idle: 3,  Running: 16,  Completed: 195 [  14m 39s  ] 
INFO:  Idle: 0,  Running: 16,  Completed: 198 [  14m 43s  ] 
INFO:  Idle: 0,  Running: 15,  Completed: 199 [  14m 50s  ] 
INFO:  Idle: 0,  Running: 11,  Completed: 203 [  14m 53s  ] 
INFO:  Idle: 0,  Running: 7,  Completed: 207 [  14m 57s  ] 
INFO:  Idle: 0,  Running: 1,  Completed: 213 [  15m 0s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 214 [  15m 15s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 214 [  15m 15s  ] 
INFO: End survey 
refine 500
Creating Jobs
INFO: Refine results to 500 
INFO: Generating 500.0 unweigthed events. 
INFO: Effective Luminosity 927.190064767 pb^-1 
INFO: need to improve 33 channels 
Current estimate of cross-section: 0.647116511274 +- 0.0354584002868
    P1_qq_llllvlvlj0 
INFO:  Idle: 17,  Running: 16,  Completed: 0 [ current time: 03h55 ] 
INFO:  Idle: 16,  Running: 16,  Completed: 1 [  3s  ] 
INFO:  Idle: 4,  Running: 16,  Completed: 13 [  6.3s  ] 
INFO:  Idle: 0,  Running: 11,  Completed: 22 [  9.8s  ] 
INFO:  Idle: 0,  Running: 6,  Completed: 27 [  14.9s  ] 
INFO:  Idle: 0,  Running: 2,  Completed: 31 [  23.2s  ] 
INFO:  Idle: 0,  Running: 1,  Completed: 32 [  3m 27s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 33 [  10m 51s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 33 [  10m 51s  ] 
INFO: Combining runs 
INFO: finish refine 
refine 500
Creating Jobs
INFO: Refine results to 500 
INFO: Generating 500.0 unweigthed events. 
INFO: Effective Luminosity 845.758256431 pb^-1 
INFO: need to improve 0 channels 
Current estimate of cross-section: 0.709422574876 +- 0.00832679398948
    P1_qq_llllvlvlj0 
INFO:  Idle: 0,  Running: 0,  Completed: 0 [ current time: 04h06 ] 
INFO: Combining runs 
INFO: finish refine 
INFO: Combining Events 
  === Results Summary for run: run_01 tag: tag_1 ===

     Cross-section :   0.7094 +- 0.008327 pb
     Nb of events :  500
 
fail
[1;34mFailed to access python version of LHAPDF: If the python interface to LHAPDF is available on your system, try adding its location to the PYTHONPATH environment variable and theLHAPDF library location to LD_LIBRARY_PATH (linux) or DYLD_LIBRARY_PATH (mac os x).[0m
INFO: can not run systematics since can not link python to lhapdf 
INFO: Creating Plots for parton level 
INFO: Plots for parton level generated, see /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/HTML/run_01/plots_parton.html 
INFO: End Plots for parton level 
store_events
INFO: Storing parton level results 
INFO: End Parton 
reweight -from_cards
decay_events -from_cards
INFO: storing files of previous run 
INFO: Done 
quit
INFO:  
more information in /home/nvergara/genSignalAndXSection2/results/xSection/n1_2000.0_n2_2100.0_n3_2200.0_j0_1900.0/index.html
quit
