Script started on Wed Sep 16 23:47:28 2020
************************************************************
*                                                          *
*                     W E L C O M E to                     *
*              M A D G R A P H 5 _ a M C @ N L O           *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.3.2               2018-06-22         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*            http://amcatnlo.web.cern.ch/amcatnlo/         *
*                                                          *
*               Type 'help' for in-line help.              *
*           Type 'tutorial' to learn how MG5 works         *
*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
*    Type 'tutorial MadLoop' to learn how MadLoop works    *
*                                                          *
************************************************************
load MG5 configuration from ../../../usr/local/HEP/MG5_aMC_v2_6_3_2/input/mg5_configuration.txt 
set fastjet to /usr/local/HEP/FASTJET3.1.2/bin/fastjet-config
set lhapdf to /usr/local/HEP/MG5_aMC_v2_6_3_2/HEPTools/lhapdf6/bin/lhapdf-config
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
Using default eps viewer "evince". Set another one in ./input/mg5_configuration.txt
Using default web browser "firefox". Set another one in ./input/mg5_configuration.txt
import /home/nvergara/genSignalAndXSection2/xSection/currentRun/mgFile.mg5
The import format was not given, so we guess it as command
import model SM_HeavyN_UFO
INFO: load particles 
INFO: load vertices 
INFO: The model has interaction violating the charge: LeptonNumber 
INFO: Change particles name to pass to MG5 convention 
Defined multiparticle p = g u c d s u~ c~ d~ s~
Defined multiparticle j = g u c d s u~ c~ d~ s~
Defined multiparticle l+ = e+ mu+
Defined multiparticle l- = e- mu-
Defined multiparticle vl = ve vm vt
Defined multiparticle vl~ = ve~ vm~ vt~
[1;34mPass the definition of 'j' and 'p' to 5 flavour scheme.[0m
Defined multiparticle all = g u c d s b u~ c~ d~ s~ b~ a ve vm vt e- mu- ta- ve~ vm~ vt~ e+ mu+ ta+ t t~ z w+ h j0 ax w- n1 n2 n3
generate p p >  ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7
INFO: Trying process: g g > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: u c~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: c u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: c c~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: d d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: d s~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: d b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: s d~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: s s~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Trying process: s b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process u~ u > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process u u~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process c~ c > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process c c~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Process d~ d > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process d d~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: d~ b > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process s~ s > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process s s~ > ta+ ta+ ta- ta- vt~ vt j0 
INFO: Trying process: s~ b > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Trying process: b b~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1  
INFO: Process has 2460 diagrams 
INFO: Process b~ b > ta+ ta+ ta- ta- vt~ vt j0 added to mirror process b b~ > ta+ ta+ ta- ta- vt~ vt j0 
5 processes with 12300 diagrams generated in 205.844 s
Total: 5 processes with 12300 diagrams
output /home/nvergara/genSignalAndXSection2/results/xSection/n1_870.0_n2_970.0_n3_1070.0_j0_770.0/ -f
INFO: initialize a new directory: n1_870.0_n2_970.0_n3_1070.0_j0_770.0 
INFO: remove old information in n1_870.0_n2_970.0_n3_1070.0_j0_770.0 
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
INFO: Organizing processes into subprocess groups 
INFO: Generating Helas calls for process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
INFO: Processing color information for process: u u~ > ta+ ta+ ta- ta- vt~ vt j0 QCD=0 QED<=7 @1 
